token literal names:
null
'\n'
'int'
'void'
'return'
'struct'
'if'
'else'
'for'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'=='
'!='
'+'
'-'
'++'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
','
';'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'.'
'->'
null
null
null
null
null
null

token symbolic names:
null
null
INT
VOID
RETURN
STRUCT
IF
ELSE
FOR
WHILE
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Equal
NotEqual
Plus
Minus
PlusPlus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Comma
Semi
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Dot
Arrow
IntegerConstant
DecimalConstant
HexConstant
ID
LineComment
WhiteSpace

rule names:
globalSpace
myGlobalCode
myDeclare
myFuncDefinition
myFuncInputPara
myStatement
myFuncBodyCode
myExpr
mySelection
myIteration
myForCondi
myReturn
myType
myNL


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 501, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 103, 10, 4, 12, 4, 14, 4, 106, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 117, 10, 4, 12, 4, 14, 4, 120, 11, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 4, 5, 4, 133, 10, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 143, 10, 4, 12, 4, 14, 4, 146, 11, 4, 5, 4, 148, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 158, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 170, 10, 5, 12, 5, 14, 5, 173, 11, 5, 5, 5, 175, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 186, 10, 6, 12, 6, 14, 6, 189, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 196, 10, 6, 3, 6, 5, 6, 199, 10, 6, 3, 6, 3, 6, 5, 6, 203, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 210, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 215, 10, 7, 12, 7, 14, 7, 218, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 224, 10, 7, 12, 7, 14, 7, 227, 11, 7, 3, 7, 3, 7, 3, 7, 7, 7, 232, 10, 7, 12, 7, 14, 7, 235, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 241, 10, 7, 12, 7, 14, 7, 244, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 249, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 272, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 284, 10, 9, 12, 9, 14, 9, 287, 11, 9, 7, 9, 289, 10, 9, 12, 9, 14, 9, 292, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 317, 10, 9, 12, 9, 14, 9, 320, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 343, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 414, 10, 9, 12, 9, 14, 9, 417, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 432, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 448, 10, 11, 3, 11, 3, 11, 5, 11, 452, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 461, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 468, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 475, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 484, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 495, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 3, 16, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 8, 3, 2, 30, 32, 3, 2, 26, 27, 3, 2, 22, 23, 3, 2, 18, 21, 3, 2, 24, 25, 3, 2, 42, 52, 2, 562, 2, 30, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 157, 3, 2, 2, 2, 8, 159, 3, 2, 2, 2, 10, 209, 3, 2, 2, 2, 12, 248, 3, 2, 2, 2, 14, 271, 3, 2, 2, 2, 16, 342, 3, 2, 2, 2, 18, 418, 3, 2, 2, 2, 20, 451, 3, 2, 2, 2, 22, 453, 3, 2, 2, 2, 24, 478, 3, 2, 2, 2, 26, 494, 3, 2, 2, 2, 28, 496, 3, 2, 2, 2, 30, 36, 8, 2, 1, 2, 31, 32, 5, 4, 3, 2, 32, 33, 8, 2, 1, 2, 33, 35, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 8, 2, 1, 2, 40, 3, 3, 2, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 7, 41, 2, 2, 43, 44, 8, 3, 1, 2, 44, 52, 3, 2, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 8, 3, 1, 2, 47, 52, 3, 2, 2, 2, 48, 49, 5, 28, 15, 2, 49, 50, 8, 3, 1, 2, 50, 52, 3, 2, 2, 2, 51, 41, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 5, 26, 14, 2, 54, 59, 8, 4, 1, 2, 55, 56, 7, 30, 2, 2, 56, 58, 8, 4, 1, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 58, 2, 2, 63, 68, 8, 4, 1, 2, 64, 65, 7, 42, 2, 2, 65, 66, 5, 16, 9, 2, 66, 67, 8, 4, 1, 2, 67, 69, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 89, 3, 2, 2, 2, 70, 71, 7, 40, 2, 2, 71, 76, 8, 4, 1, 2, 72, 73, 7, 30, 2, 2, 73, 75, 8, 4, 1, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 58, 2, 2, 80, 85, 8, 4, 1, 2, 81, 82, 7, 42, 2, 2, 82, 83, 5, 16, 9, 2, 83, 84, 8, 4, 1, 2, 84, 86, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 70, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 158, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 5, 26, 14, 2, 93, 94, 7, 58, 2, 2, 94, 95, 7, 14, 2, 2, 95, 96, 7, 55, 2, 2, 96, 97, 7, 15, 2, 2, 97, 104, 8, 4, 1, 2, 98, 99, 7, 14, 2, 2, 99, 100, 7, 55, 2, 2, 100, 101, 7, 15, 2, 2, 101, 103, 8, 4, 1, 2, 102, 98, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 123, 8, 4, 1, 2, 108, 109, 7, 42, 2, 2, 109, 110, 7, 16, 2, 2, 110, 111, 8, 4, 1, 2, 111, 112, 7, 55, 2, 2, 112, 118, 8, 4, 1, 2, 113, 114, 7, 40, 2, 2, 114, 115, 7, 55, 2, 2, 115, 117, 8, 4, 1, 2, 116, 113, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 17, 2, 2, 122, 124, 8, 4, 1, 2, 123, 108, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 8, 4, 1, 2, 126, 158, 3, 2, 2, 2, 127, 129, 5, 26, 14, 2, 128, 130, 7, 12, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 133, 7, 30, 2, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 7, 58, 2, 2, 135, 137, 7, 13, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 147, 7, 12, 2, 2, 139, 144, 5, 10, 6, 2, 140, 141, 7, 40, 2, 2, 141, 143, 5, 10, 6, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 13, 2, 2, 150, 158, 3, 2, 2, 2, 151, 152, 7, 7, 2, 2, 152, 153, 7, 58, 2, 2, 153, 154, 8, 4, 1, 2, 154, 155, 5, 12, 7, 2, 155, 156, 8, 4, 1, 2, 156, 158, 3, 2, 2, 2, 157, 53, 3, 2, 2, 2, 157, 92, 3, 2, 2, 2, 157, 127, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 158, 7, 3, 2, 2, 2, 159, 160, 5, 26, 14, 2, 160, 161, 7, 58, 2, 2, 161, 162, 7, 12, 2, 2, 162, 174, 8, 5, 1, 2, 163, 164, 5, 10, 6, 2, 164, 171, 8, 5, 1, 2, 165, 166, 7, 40, 2, 2, 166, 167, 5, 10, 6, 2, 167, 168, 8, 5, 1, 2, 168, 170, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 163, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 8, 5, 1, 2, 177, 178, 7, 13, 2, 2, 178, 179, 5, 12, 7, 2, 179, 180, 8, 5, 1, 2, 180, 9, 3, 2, 2, 2, 181, 182, 5, 26, 14, 2, 182, 187, 8, 6, 1, 2, 183, 184, 7, 30, 2, 2, 184, 186, 8, 6, 1, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 58, 2, 2, 191, 192, 8, 6, 1, 2, 192, 210, 3, 2, 2, 2, 193, 195, 5, 26, 14, 2, 194, 196, 7, 12, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 199, 7, 30, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 7, 58, 2, 2, 201, 203, 7, 13, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 12, 2, 2, 205, 206, 5, 26, 14, 2, 206, 207, 7, 13, 2, 2, 207, 210, 3, 2, 2, 2, 208, 210, 7, 5, 2, 2, 209, 181, 3, 2, 2, 2, 209, 193, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 11, 3, 2, 2, 2, 211, 212, 5, 28, 15, 2, 212, 213, 8, 7, 1, 2, 213, 215, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 225, 7, 16, 2, 2, 220, 221, 5, 28, 15, 2, 221, 222, 8, 7, 1, 2, 222, 224, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 233, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 5, 14, 8, 2, 229, 230, 8, 7, 1, 2, 230, 232, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 242, 7, 17, 2, 2, 237, 238, 5, 28, 15, 2, 238, 239, 8, 7, 1, 2, 239, 241, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 249, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 5, 14, 8, 2, 246, 247, 8, 7, 1, 2, 247, 249, 3, 2, 2, 2, 248, 216, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 13, 3, 2, 2, 2, 250, 251, 5, 6, 4, 2, 251, 252, 7, 41, 2, 2, 252, 253, 8, 8, 1, 2, 253, 272, 3, 2, 2, 2, 254, 255, 5, 16, 9, 2, 255, 256, 7, 41, 2, 2, 256, 257, 8, 8, 1, 2, 257, 272, 3, 2, 2, 2, 258, 259, 5, 24, 13, 2, 259, 260, 7, 41, 2, 2, 260, 261, 8, 8, 1, 2, 261, 272, 3, 2, 2, 2, 262, 263, 5, 18, 10, 2, 263, 264, 8, 8, 1, 2, 264, 272, 3, 2, 2, 2, 265, 266, 5, 20, 11, 2, 266, 267, 8, 8, 1, 2, 267, 272, 3, 2, 2, 2, 268, 269, 5, 28, 15, 2, 269, 270, 8, 8, 1, 2, 270, 272, 3, 2, 2, 2, 271, 250, 3, 2, 2, 2, 271, 254, 3, 2, 2, 2, 271, 258, 3, 2, 2, 2, 271, 262, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 15, 3, 2, 2, 2, 273, 274, 8, 9, 1, 2, 274, 275, 7, 58, 2, 2, 275, 276, 7, 12, 2, 2, 276, 290, 8, 9, 1, 2, 277, 278, 5, 16, 9, 2, 278, 285, 8, 9, 1, 2, 279, 280, 7, 40, 2, 2, 280, 281, 5, 16, 9, 2, 281, 282, 8, 9, 1, 2, 282, 284, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 277, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 8, 9, 1, 2, 294, 343, 7, 13, 2, 2, 295, 296, 7, 58, 2, 2, 296, 297, 7, 14, 2, 2, 297, 298, 5, 16, 9, 2, 298, 299, 7, 15, 2, 2, 299, 300, 8, 9, 1, 2, 300, 343, 3, 2, 2, 2, 301, 302, 7, 26, 2, 2, 302, 303, 5, 16, 9, 23, 303, 304, 8, 9, 1, 2, 304, 343, 3, 2, 2, 2, 305, 306, 7, 27, 2, 2, 306, 307, 5, 16, 9, 22, 307, 308, 8, 9, 1, 2, 308, 343, 3, 2, 2, 2, 309, 310, 7, 38, 2, 2, 310, 343, 5, 16, 9, 21, 311, 312, 7, 39, 2, 2, 312, 343, 5, 16, 9, 20, 313, 314, 7, 12, 2, 2, 314, 318, 5, 26, 14, 2, 315, 317, 7, 30, 2, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 13, 2, 2, 322, 323, 5, 16, 9, 19, 323, 324, 8, 9, 1, 2, 324, 343, 3, 2, 2, 2, 325, 326, 7, 30, 2, 2, 326, 327, 5, 16, 9, 18, 327, 328, 8, 9, 1, 2, 328, 343, 3, 2, 2, 2, 329, 330, 7, 33, 2, 2, 330, 331, 5, 16, 9, 17, 331, 332, 8, 9, 1, 2, 332, 343, 3, 2, 2, 2, 333, 334, 7, 12, 2, 2, 334, 335, 5, 16, 9, 2, 335, 336, 7, 13, 2, 2, 336, 337, 8, 9, 1, 2, 337, 343, 3, 2, 2, 2, 338, 339, 7, 58, 2, 2, 339, 343, 8, 9, 1, 2, 340, 341, 7, 55, 2, 2, 341, 343, 8, 9, 1, 2, 342, 273, 3, 2, 2, 2, 342, 295, 3, 2, 2, 2, 342, 301, 3, 2, 2, 2, 342, 305, 3, 2, 2, 2, 342, 309, 3, 2, 2, 2, 342, 311, 3, 2, 2, 2, 342, 313, 3, 2, 2, 2, 342, 325, 3, 2, 2, 2, 342, 329, 3, 2, 2, 2, 342, 333, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 415, 3, 2, 2, 2, 344, 345, 12, 16, 2, 2, 345, 346, 9, 2, 2, 2, 346, 347, 5, 16, 9, 17, 347, 348, 8, 9, 1, 2, 348, 414, 3, 2, 2, 2, 349, 350, 12, 15, 2, 2, 350, 351, 9, 3, 2, 2, 351, 352, 5, 16, 9, 16, 352, 353, 8, 9, 1, 2, 353, 414, 3, 2, 2, 2, 354, 355, 12, 14, 2, 2, 355, 356, 9, 4, 2, 2, 356, 357, 5, 16, 9, 15, 357, 358, 8, 9, 1, 2, 358, 414, 3, 2, 2, 2, 359, 360, 12, 13, 2, 2, 360, 361, 9, 5, 2, 2, 361, 362, 5, 16, 9, 14, 362, 363, 8, 9, 1, 2, 363, 414, 3, 2, 2, 2, 364, 365, 12, 12, 2, 2, 365, 366, 9, 6, 2, 2, 366, 367, 5, 16, 9, 13, 367, 368, 8, 9, 1, 2, 368, 414, 3, 2, 2, 2, 369, 370, 12, 11, 2, 2, 370, 371, 7, 33, 2, 2, 371, 372, 5, 16, 9, 12, 372, 373, 8, 9, 1, 2, 373, 414, 3, 2, 2, 2, 374, 375, 12, 10, 2, 2, 375, 376, 7, 37, 2, 2, 376, 377, 5, 16, 9, 11, 377, 378, 8, 9, 1, 2, 378, 414, 3, 2, 2, 2, 379, 380, 12, 9, 2, 2, 380, 381, 7, 34, 2, 2, 381, 382, 5, 16, 9, 10, 382, 383, 8, 9, 1, 2, 383, 414, 3, 2, 2, 2, 384, 385, 12, 8, 2, 2, 385, 386, 7, 35, 2, 2, 386, 387, 5, 16, 9, 9, 387, 388, 8, 9, 1, 2, 388, 414, 3, 2, 2, 2, 389, 390, 12, 7, 2, 2, 390, 391, 7, 36, 2, 2, 391, 392, 5, 16, 9, 8, 392, 393, 8, 9, 1, 2, 393, 414, 3, 2, 2, 2, 394, 395, 12, 6, 2, 2, 395, 396, 9, 7, 2, 2, 396, 397, 5, 16, 9, 7, 397, 398, 8, 9, 1, 2, 398, 414, 3, 2, 2, 2, 399, 400, 12, 29, 2, 2, 400, 401, 7, 28, 2, 2, 401, 414, 8, 9, 1, 2, 402, 403, 12, 28, 2, 2, 403, 404, 7, 29, 2, 2, 404, 414, 8, 9, 1, 2, 405, 406, 12, 25, 2, 2, 406, 407, 7, 53, 2, 2, 407, 408, 7, 58, 2, 2, 408, 414, 8, 9, 1, 2, 409, 410, 12, 24, 2, 2, 410, 411, 7, 54, 2, 2, 411, 412, 7, 58, 2, 2, 412, 414, 8, 9, 1, 2, 413, 344, 3, 2, 2, 2, 413, 349, 3, 2, 2, 2, 413, 354, 3, 2, 2, 2, 413, 359, 3, 2, 2, 2, 413, 364, 3, 2, 2, 2, 413, 369, 3, 2, 2, 2, 413, 374, 3, 2, 2, 2, 413, 379, 3, 2, 2, 2, 413, 384, 3, 2, 2, 2, 413, 389, 3, 2, 2, 2, 413, 394, 3, 2, 2, 2, 413, 399, 3, 2, 2, 2, 413, 402, 3, 2, 2, 2, 413, 405, 3, 2, 2, 2, 413, 409, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 17, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 7, 8, 2, 2, 419, 420, 7, 12, 2, 2, 420, 421, 8, 10, 1, 2, 421, 422, 5, 16, 9, 2, 422, 423, 8, 10, 1, 2, 423, 424, 7, 13, 2, 2, 424, 425, 8, 10, 1, 2, 425, 426, 5, 12, 7, 2, 426, 431, 8, 10, 1, 2, 427, 428, 7, 9, 2, 2, 428, 429, 5, 12, 7, 2, 429, 430, 8, 10, 1, 2, 430, 432, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 8, 10, 1, 2, 434, 19, 3, 2, 2, 2, 435, 436, 7, 10, 2, 2, 436, 437, 7, 12, 2, 2, 437, 438, 8, 11, 1, 2, 438, 439, 5, 22, 12, 2, 439, 440, 7, 13, 2, 2, 440, 441, 8, 11, 1, 2, 441, 442, 5, 12, 7, 2, 442, 443, 8, 11, 1, 2, 443, 452, 3, 2, 2, 2, 444, 445, 7, 11, 2, 2, 445, 447, 7, 12, 2, 2, 446, 448, 5, 16, 9, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 7, 13, 2, 2, 450, 452, 5, 12, 7, 2, 451, 435, 3, 2, 2, 2, 451, 444, 3, 2, 2, 2, 452, 21, 3, 2, 2, 2, 453, 460, 8, 12, 1, 2, 454, 455, 5, 6, 4, 2, 455, 456, 8, 12, 1, 2, 456, 461, 3, 2, 2, 2, 457, 458, 5, 16, 9, 2, 458, 459, 8, 12, 1, 2, 459, 461, 3, 2, 2, 2, 460, 454, 3, 2, 2, 2, 460, 457, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 8, 12, 1, 2, 463, 467, 7, 41, 2, 2, 464, 465, 5, 16, 9, 2, 465, 466, 8, 12, 1, 2, 466, 468, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 8, 12, 1, 2, 470, 474, 7, 41, 2, 2, 471, 472, 5, 16, 9, 2, 472, 473, 8, 12, 1, 2, 473, 475, 3, 2, 2, 2, 474, 471, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 8, 12, 1, 2, 477, 23, 3, 2, 2, 2, 478, 479, 7, 6, 2, 2, 479, 483, 8, 13, 1, 2, 480, 481, 5, 16, 9, 2, 481, 482, 8, 13, 1, 2, 482, 484, 3, 2, 2, 2, 483, 480, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 8, 13, 1, 2, 486, 25, 3, 2, 2, 2, 487, 488, 7, 4, 2, 2, 488, 495, 8, 14, 1, 2, 489, 490, 7, 5, 2, 2, 490, 495, 8, 14, 1, 2, 491, 492, 7, 7, 2, 2, 492, 493, 7, 58, 2, 2, 493, 495, 8, 14, 1, 2, 494, 487, 3, 2, 2, 2, 494, 489, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 495, 27, 3, 2, 2, 2, 496, 497, 7, 3, 2, 2, 497, 498, 8, 15, 1, 2, 498, 499, 8, 15, 1, 2, 499, 29, 3, 2, 2, 2, 45, 36, 51, 59, 68, 76, 85, 89, 104, 118, 123, 129, 132, 136, 144, 147, 157, 171, 174, 187, 195, 198, 202, 209, 216, 225, 233, 242, 248, 271, 285, 290, 318, 342, 413, 415, 431, 447, 451, 460, 467, 474, 483, 494]