token literal names:
null
'\n'
'int'
'void'
'return'
'struct'
'if'
'else'
'for'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'=='
'!='
'+'
'-'
'++'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
','
';'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'.'
'->'
null
null
null
null
null
null

token symbolic names:
null
null
INT
VOID
RETURN
STRUCT
IF
ELSE
FOR
WHILE
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Equal
NotEqual
Plus
Minus
PlusPlus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Comma
Semi
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Dot
Arrow
IntegerConstant
DecimalConstant
HexConstant
ID
LineComment
WhiteSpace

rule names:
globalSpace
myGlobalCode
myDeclare
myFuncDefinition
myFuncInputPara
myStatement
myFuncBodyCode
myExpr
mySelection
myIteration
myForCondi
myReturn
myType
myNL


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 496, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 112, 10, 4, 12, 4, 14, 4, 115, 11, 4, 3, 4, 5, 4, 118, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 4, 5, 4, 127, 10, 4, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 137, 10, 4, 12, 4, 14, 4, 140, 11, 4, 5, 4, 142, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 153, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 165, 10, 5, 12, 5, 14, 5, 168, 11, 5, 5, 5, 170, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 181, 10, 6, 12, 6, 14, 6, 184, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 191, 10, 6, 3, 6, 5, 6, 194, 10, 6, 3, 6, 3, 6, 5, 6, 198, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 205, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 210, 10, 7, 12, 7, 14, 7, 213, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 219, 10, 7, 12, 7, 14, 7, 222, 11, 7, 3, 7, 3, 7, 3, 7, 7, 7, 227, 10, 7, 12, 7, 14, 7, 230, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 236, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 259, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 271, 10, 9, 12, 9, 14, 9, 274, 11, 9, 7, 9, 276, 10, 9, 12, 9, 14, 9, 279, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 304, 10, 9, 12, 9, 14, 9, 307, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 330, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 401, 10, 9, 12, 9, 14, 9, 404, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 418, 10, 10, 12, 10, 14, 10, 421, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 427, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 443, 10, 11, 3, 11, 3, 11, 5, 11, 447, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 456, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 463, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 470, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 479, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 490, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 3, 16, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 8, 3, 2, 30, 32, 3, 2, 26, 27, 3, 2, 22, 23, 3, 2, 18, 21, 3, 2, 24, 25, 3, 2, 42, 52, 2, 557, 2, 30, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 152, 3, 2, 2, 2, 8, 154, 3, 2, 2, 2, 10, 204, 3, 2, 2, 2, 12, 235, 3, 2, 2, 2, 14, 258, 3, 2, 2, 2, 16, 329, 3, 2, 2, 2, 18, 405, 3, 2, 2, 2, 20, 446, 3, 2, 2, 2, 22, 448, 3, 2, 2, 2, 24, 473, 3, 2, 2, 2, 26, 489, 3, 2, 2, 2, 28, 491, 3, 2, 2, 2, 30, 36, 8, 2, 1, 2, 31, 32, 5, 4, 3, 2, 32, 33, 8, 2, 1, 2, 33, 35, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 8, 2, 1, 2, 40, 3, 3, 2, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 7, 41, 2, 2, 43, 44, 8, 3, 1, 2, 44, 52, 3, 2, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 8, 3, 1, 2, 47, 52, 3, 2, 2, 2, 48, 49, 5, 28, 15, 2, 49, 50, 8, 3, 1, 2, 50, 52, 3, 2, 2, 2, 51, 41, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 5, 26, 14, 2, 54, 59, 8, 4, 1, 2, 55, 56, 7, 30, 2, 2, 56, 58, 8, 4, 1, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 58, 2, 2, 63, 68, 8, 4, 1, 2, 64, 65, 7, 42, 2, 2, 65, 66, 5, 16, 9, 2, 66, 67, 8, 4, 1, 2, 67, 69, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 89, 3, 2, 2, 2, 70, 71, 7, 40, 2, 2, 71, 76, 8, 4, 1, 2, 72, 73, 7, 30, 2, 2, 73, 75, 8, 4, 1, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 58, 2, 2, 80, 85, 8, 4, 1, 2, 81, 82, 7, 42, 2, 2, 82, 83, 5, 16, 9, 2, 83, 84, 8, 4, 1, 2, 84, 86, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 70, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 153, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 5, 26, 14, 2, 93, 94, 7, 58, 2, 2, 94, 95, 7, 14, 2, 2, 95, 96, 7, 55, 2, 2, 96, 97, 7, 15, 2, 2, 97, 103, 8, 4, 1, 2, 98, 99, 7, 14, 2, 2, 99, 100, 7, 55, 2, 2, 100, 102, 7, 15, 2, 2, 101, 98, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 117, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 42, 2, 2, 107, 108, 7, 16, 2, 2, 108, 113, 7, 55, 2, 2, 109, 110, 7, 40, 2, 2, 110, 112, 7, 55, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 7, 17, 2, 2, 117, 106, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 8, 4, 1, 2, 120, 153, 3, 2, 2, 2, 121, 123, 5, 26, 14, 2, 122, 124, 7, 12, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 127, 7, 30, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 7, 58, 2, 2, 129, 131, 7, 13, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 141, 7, 12, 2, 2, 133, 138, 5, 10, 6, 2, 134, 135, 7, 40, 2, 2, 135, 137, 5, 10, 6, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 13, 2, 2, 144, 145, 8, 4, 1, 2, 145, 153, 3, 2, 2, 2, 146, 147, 7, 7, 2, 2, 147, 148, 7, 58, 2, 2, 148, 149, 8, 4, 1, 2, 149, 150, 5, 12, 7, 2, 150, 151, 8, 4, 1, 2, 151, 153, 3, 2, 2, 2, 152, 53, 3, 2, 2, 2, 152, 92, 3, 2, 2, 2, 152, 121, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 153, 7, 3, 2, 2, 2, 154, 155, 5, 26, 14, 2, 155, 156, 7, 58, 2, 2, 156, 157, 7, 12, 2, 2, 157, 169, 8, 5, 1, 2, 158, 159, 5, 10, 6, 2, 159, 166, 8, 5, 1, 2, 160, 161, 7, 40, 2, 2, 161, 162, 5, 10, 6, 2, 162, 163, 8, 5, 1, 2, 163, 165, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 158, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 8, 5, 1, 2, 172, 173, 7, 13, 2, 2, 173, 174, 5, 12, 7, 2, 174, 175, 8, 5, 1, 2, 175, 9, 3, 2, 2, 2, 176, 177, 5, 26, 14, 2, 177, 182, 8, 6, 1, 2, 178, 179, 7, 30, 2, 2, 179, 181, 8, 6, 1, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 58, 2, 2, 186, 187, 8, 6, 1, 2, 187, 205, 3, 2, 2, 2, 188, 190, 5, 26, 14, 2, 189, 191, 7, 12, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 194, 7, 30, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 7, 58, 2, 2, 196, 198, 7, 13, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 12, 2, 2, 200, 201, 5, 26, 14, 2, 201, 202, 7, 13, 2, 2, 202, 205, 3, 2, 2, 2, 203, 205, 7, 5, 2, 2, 204, 176, 3, 2, 2, 2, 204, 188, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 11, 3, 2, 2, 2, 206, 207, 5, 28, 15, 2, 207, 208, 8, 7, 1, 2, 208, 210, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 220, 7, 16, 2, 2, 215, 216, 5, 28, 15, 2, 216, 217, 8, 7, 1, 2, 217, 219, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 228, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 5, 14, 8, 2, 224, 225, 8, 7, 1, 2, 225, 227, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 236, 7, 17, 2, 2, 232, 233, 5, 14, 8, 2, 233, 234, 8, 7, 1, 2, 234, 236, 3, 2, 2, 2, 235, 211, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 13, 3, 2, 2, 2, 237, 238, 5, 6, 4, 2, 238, 239, 7, 41, 2, 2, 239, 240, 8, 8, 1, 2, 240, 259, 3, 2, 2, 2, 241, 242, 5, 16, 9, 2, 242, 243, 7, 41, 2, 2, 243, 244, 8, 8, 1, 2, 244, 259, 3, 2, 2, 2, 245, 246, 5, 24, 13, 2, 246, 247, 7, 41, 2, 2, 247, 248, 8, 8, 1, 2, 248, 259, 3, 2, 2, 2, 249, 250, 5, 18, 10, 2, 250, 251, 8, 8, 1, 2, 251, 259, 3, 2, 2, 2, 252, 253, 5, 20, 11, 2, 253, 254, 8, 8, 1, 2, 254, 259, 3, 2, 2, 2, 255, 256, 5, 28, 15, 2, 256, 257, 8, 8, 1, 2, 257, 259, 3, 2, 2, 2, 258, 237, 3, 2, 2, 2, 258, 241, 3, 2, 2, 2, 258, 245, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 15, 3, 2, 2, 2, 260, 261, 8, 9, 1, 2, 261, 262, 7, 58, 2, 2, 262, 263, 7, 12, 2, 2, 263, 277, 8, 9, 1, 2, 264, 265, 5, 16, 9, 2, 265, 272, 8, 9, 1, 2, 266, 267, 7, 40, 2, 2, 267, 268, 5, 16, 9, 2, 268, 269, 8, 9, 1, 2, 269, 271, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 264, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 8, 9, 1, 2, 281, 330, 7, 13, 2, 2, 282, 283, 7, 58, 2, 2, 283, 284, 7, 14, 2, 2, 284, 285, 5, 16, 9, 2, 285, 286, 7, 15, 2, 2, 286, 287, 8, 9, 1, 2, 287, 330, 3, 2, 2, 2, 288, 289, 7, 26, 2, 2, 289, 290, 5, 16, 9, 23, 290, 291, 8, 9, 1, 2, 291, 330, 3, 2, 2, 2, 292, 293, 7, 27, 2, 2, 293, 294, 5, 16, 9, 22, 294, 295, 8, 9, 1, 2, 295, 330, 3, 2, 2, 2, 296, 297, 7, 38, 2, 2, 297, 330, 5, 16, 9, 21, 298, 299, 7, 39, 2, 2, 299, 330, 5, 16, 9, 20, 300, 301, 7, 12, 2, 2, 301, 305, 5, 26, 14, 2, 302, 304, 7, 30, 2, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 13, 2, 2, 309, 310, 5, 16, 9, 19, 310, 311, 8, 9, 1, 2, 311, 330, 3, 2, 2, 2, 312, 313, 7, 30, 2, 2, 313, 314, 5, 16, 9, 18, 314, 315, 8, 9, 1, 2, 315, 330, 3, 2, 2, 2, 316, 317, 7, 33, 2, 2, 317, 318, 5, 16, 9, 17, 318, 319, 8, 9, 1, 2, 319, 330, 3, 2, 2, 2, 320, 321, 7, 12, 2, 2, 321, 322, 5, 16, 9, 2, 322, 323, 7, 13, 2, 2, 323, 324, 8, 9, 1, 2, 324, 330, 3, 2, 2, 2, 325, 326, 7, 58, 2, 2, 326, 330, 8, 9, 1, 2, 327, 328, 7, 55, 2, 2, 328, 330, 8, 9, 1, 2, 329, 260, 3, 2, 2, 2, 329, 282, 3, 2, 2, 2, 329, 288, 3, 2, 2, 2, 329, 292, 3, 2, 2, 2, 329, 296, 3, 2, 2, 2, 329, 298, 3, 2, 2, 2, 329, 300, 3, 2, 2, 2, 329, 312, 3, 2, 2, 2, 329, 316, 3, 2, 2, 2, 329, 320, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 402, 3, 2, 2, 2, 331, 332, 12, 16, 2, 2, 332, 333, 9, 2, 2, 2, 333, 334, 5, 16, 9, 17, 334, 335, 8, 9, 1, 2, 335, 401, 3, 2, 2, 2, 336, 337, 12, 15, 2, 2, 337, 338, 9, 3, 2, 2, 338, 339, 5, 16, 9, 16, 339, 340, 8, 9, 1, 2, 340, 401, 3, 2, 2, 2, 341, 342, 12, 14, 2, 2, 342, 343, 9, 4, 2, 2, 343, 344, 5, 16, 9, 15, 344, 345, 8, 9, 1, 2, 345, 401, 3, 2, 2, 2, 346, 347, 12, 13, 2, 2, 347, 348, 9, 5, 2, 2, 348, 349, 5, 16, 9, 14, 349, 350, 8, 9, 1, 2, 350, 401, 3, 2, 2, 2, 351, 352, 12, 12, 2, 2, 352, 353, 9, 6, 2, 2, 353, 354, 5, 16, 9, 13, 354, 355, 8, 9, 1, 2, 355, 401, 3, 2, 2, 2, 356, 357, 12, 11, 2, 2, 357, 358, 7, 33, 2, 2, 358, 359, 5, 16, 9, 12, 359, 360, 8, 9, 1, 2, 360, 401, 3, 2, 2, 2, 361, 362, 12, 10, 2, 2, 362, 363, 7, 37, 2, 2, 363, 364, 5, 16, 9, 11, 364, 365, 8, 9, 1, 2, 365, 401, 3, 2, 2, 2, 366, 367, 12, 9, 2, 2, 367, 368, 7, 34, 2, 2, 368, 369, 5, 16, 9, 10, 369, 370, 8, 9, 1, 2, 370, 401, 3, 2, 2, 2, 371, 372, 12, 8, 2, 2, 372, 373, 7, 35, 2, 2, 373, 374, 5, 16, 9, 9, 374, 375, 8, 9, 1, 2, 375, 401, 3, 2, 2, 2, 376, 377, 12, 7, 2, 2, 377, 378, 7, 36, 2, 2, 378, 379, 5, 16, 9, 8, 379, 380, 8, 9, 1, 2, 380, 401, 3, 2, 2, 2, 381, 382, 12, 6, 2, 2, 382, 383, 9, 7, 2, 2, 383, 384, 5, 16, 9, 7, 384, 385, 8, 9, 1, 2, 385, 401, 3, 2, 2, 2, 386, 387, 12, 29, 2, 2, 387, 388, 7, 28, 2, 2, 388, 401, 8, 9, 1, 2, 389, 390, 12, 28, 2, 2, 390, 391, 7, 29, 2, 2, 391, 401, 8, 9, 1, 2, 392, 393, 12, 25, 2, 2, 393, 394, 7, 53, 2, 2, 394, 395, 7, 58, 2, 2, 395, 401, 8, 9, 1, 2, 396, 397, 12, 24, 2, 2, 397, 398, 7, 54, 2, 2, 398, 399, 7, 58, 2, 2, 399, 401, 8, 9, 1, 2, 400, 331, 3, 2, 2, 2, 400, 336, 3, 2, 2, 2, 400, 341, 3, 2, 2, 2, 400, 346, 3, 2, 2, 2, 400, 351, 3, 2, 2, 2, 400, 356, 3, 2, 2, 2, 400, 361, 3, 2, 2, 2, 400, 366, 3, 2, 2, 2, 400, 371, 3, 2, 2, 2, 400, 376, 3, 2, 2, 2, 400, 381, 3, 2, 2, 2, 400, 386, 3, 2, 2, 2, 400, 389, 3, 2, 2, 2, 400, 392, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 17, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 7, 8, 2, 2, 406, 407, 7, 12, 2, 2, 407, 408, 8, 10, 1, 2, 408, 409, 5, 16, 9, 2, 409, 410, 8, 10, 1, 2, 410, 411, 7, 13, 2, 2, 411, 412, 8, 10, 1, 2, 412, 413, 5, 12, 7, 2, 413, 419, 8, 10, 1, 2, 414, 415, 5, 28, 15, 2, 415, 416, 8, 10, 1, 2, 416, 418, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 426, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 7, 9, 2, 2, 423, 424, 5, 12, 7, 2, 424, 425, 8, 10, 1, 2, 425, 427, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 8, 10, 1, 2, 429, 19, 3, 2, 2, 2, 430, 431, 7, 10, 2, 2, 431, 432, 7, 12, 2, 2, 432, 433, 8, 11, 1, 2, 433, 434, 5, 22, 12, 2, 434, 435, 7, 13, 2, 2, 435, 436, 8, 11, 1, 2, 436, 437, 5, 12, 7, 2, 437, 438, 8, 11, 1, 2, 438, 447, 3, 2, 2, 2, 439, 440, 7, 11, 2, 2, 440, 442, 7, 12, 2, 2, 441, 443, 5, 16, 9, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 7, 13, 2, 2, 445, 447, 5, 12, 7, 2, 446, 430, 3, 2, 2, 2, 446, 439, 3, 2, 2, 2, 447, 21, 3, 2, 2, 2, 448, 455, 8, 12, 1, 2, 449, 450, 5, 6, 4, 2, 450, 451, 8, 12, 1, 2, 451, 456, 3, 2, 2, 2, 452, 453, 5, 16, 9, 2, 453, 454, 8, 12, 1, 2, 454, 456, 3, 2, 2, 2, 455, 449, 3, 2, 2, 2, 455, 452, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 8, 12, 1, 2, 458, 462, 7, 41, 2, 2, 459, 460, 5, 16, 9, 2, 460, 461, 8, 12, 1, 2, 461, 463, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 8, 12, 1, 2, 465, 469, 7, 41, 2, 2, 466, 467, 5, 16, 9, 2, 467, 468, 8, 12, 1, 2, 468, 470, 3, 2, 2, 2, 469, 466, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 8, 12, 1, 2, 472, 23, 3, 2, 2, 2, 473, 474, 7, 6, 2, 2, 474, 478, 8, 13, 1, 2, 475, 476, 5, 16, 9, 2, 476, 477, 8, 13, 1, 2, 477, 479, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 8, 13, 1, 2, 481, 25, 3, 2, 2, 2, 482, 483, 7, 4, 2, 2, 483, 490, 8, 14, 1, 2, 484, 485, 7, 5, 2, 2, 485, 490, 8, 14, 1, 2, 486, 487, 7, 7, 2, 2, 487, 488, 7, 58, 2, 2, 488, 490, 8, 14, 1, 2, 489, 482, 3, 2, 2, 2, 489, 484, 3, 2, 2, 2, 489, 486, 3, 2, 2, 2, 490, 27, 3, 2, 2, 2, 491, 492, 7, 3, 2, 2, 492, 493, 8, 15, 1, 2, 493, 494, 8, 15, 1, 2, 494, 29, 3, 2, 2, 2, 45, 36, 51, 59, 68, 76, 85, 89, 103, 113, 117, 123, 126, 130, 138, 141, 152, 166, 169, 182, 190, 193, 197, 204, 211, 220, 228, 235, 258, 272, 277, 305, 329, 400, 402, 419, 426, 442, 446, 455, 462, 469, 478, 489]