T__0=1
INT=2
VOID=3
RETURN=4
STRUCT=5
IF=6
ELSE=7
FOR=8
WHILE=9
LeftParen=10
RightParen=11
LeftBracket=12
RightBracket=13
LeftBrace=14
RightBrace=15
Less=16
LessEqual=17
Greater=18
GreaterEqual=19
LeftShift=20
RightShift=21
Equal=22
NotEqual=23
Plus=24
Minus=25
PlusPlus=26
MinusMinus=27
Star=28
Div=29
Mod=30
And=31
Or=32
AndAnd=33
OrOr=34
Caret=35
Not=36
Tilde=37
Comma=38
Semi=39
Assign=40
StarAssign=41
DivAssign=42
ModAssign=43
PlusAssign=44
MinusAssign=45
LeftShiftAssign=46
RightShiftAssign=47
AndAssign=48
XorAssign=49
OrAssign=50
Dot=51
Arrow=52
IntegerConstant=53
DecimalConstant=54
HexConstant=55
ID=56
LineComment=57
WhiteSpace=58
'\n'=1
'int'=2
'void'=3
'return'=4
'struct'=5
'if'=6
'else'=7
'for'=8
'while'=9
'('=10
')'=11
'['=12
']'=13
'{'=14
'}'=15
'<'=16
'<='=17
'>'=18
'>='=19
'<<'=20
'>>'=21
'=='=22
'!='=23
'+'=24
'-'=25
'++'=26
'--'=27
'*'=28
'/'=29
'%'=30
'&'=31
'|'=32
'&&'=33
'||'=34
'^'=35
'!'=36
'~'=37
','=38
';'=39
'='=40
'*='=41
'/='=42
'%='=43
'+='=44
'-='=45
'<<='=46
'>>='=47
'&='=48
'^='=49
'|='=50
'.'=51
'->'=52
