token literal names:
null
'\n'
'int'
'void'
'return'
'struct'
'if'
'else'
'for'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'=='
'!='
'+'
'-'
'++'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
','
';'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'.'
'->'
null
null
null
null
null
null

token symbolic names:
null
null
INT
VOID
RETURN
STRUCT
IF
ELSE
FOR
WHILE
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Equal
NotEqual
Plus
Minus
PlusPlus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Comma
Semi
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Dot
Arrow
IntegerConstant
DecimalConstant
HexConstant
ID
LineComment
WhiteSpace

rule names:
globalSpace
myGlobalCode
myDeclare
myFuncDeclare
myFuncDefinition
myFuncInputPara
myStatement
myFuncBodyCode
myExpr
mySelection
myIteration
myForCondi
myReturn
myType
myNL


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 507, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 63, 10, 4, 12, 4, 14, 4, 66, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 80, 10, 4, 12, 4, 14, 4, 83, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 7, 4, 93, 10, 4, 12, 4, 14, 4, 96, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 107, 10, 4, 12, 4, 14, 4, 110, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 117, 10, 4, 12, 4, 14, 4, 120, 11, 4, 3, 4, 5, 4, 123, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 129, 10, 4, 3, 4, 5, 4, 132, 10, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 142, 10, 4, 12, 4, 14, 4, 145, 11, 4, 5, 4, 147, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 158, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 176, 10, 6, 12, 6, 14, 6, 179, 11, 6, 5, 6, 181, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 192, 10, 7, 12, 7, 14, 7, 195, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 202, 10, 7, 3, 7, 5, 7, 205, 10, 7, 3, 7, 3, 7, 5, 7, 209, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 216, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 221, 10, 8, 12, 8, 14, 8, 224, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 230, 10, 8, 12, 8, 14, 8, 233, 11, 8, 3, 8, 3, 8, 3, 8, 7, 8, 238, 10, 8, 12, 8, 14, 8, 241, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 247, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 270, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 282, 10, 10, 12, 10, 14, 10, 285, 11, 10, 7, 10, 287, 10, 10, 12, 10, 14, 10, 290, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 315, 10, 10, 12, 10, 14, 10, 318, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 341, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 412, 10, 10, 12, 10, 14, 10, 415, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 429, 10, 11, 12, 11, 14, 11, 432, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 438, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 454, 10, 12, 3, 12, 3, 12, 5, 12, 458, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 467, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 474, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 481, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 490, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 501, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 2, 3, 18, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 8, 3, 2, 30, 32, 3, 2, 26, 27, 3, 2, 22, 23, 3, 2, 18, 21, 3, 2, 24, 25, 3, 2, 42, 52, 2, 568, 2, 32, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 157, 3, 2, 2, 2, 8, 159, 3, 2, 2, 2, 10, 165, 3, 2, 2, 2, 12, 215, 3, 2, 2, 2, 14, 246, 3, 2, 2, 2, 16, 269, 3, 2, 2, 2, 18, 340, 3, 2, 2, 2, 20, 416, 3, 2, 2, 2, 22, 457, 3, 2, 2, 2, 24, 459, 3, 2, 2, 2, 26, 484, 3, 2, 2, 2, 28, 500, 3, 2, 2, 2, 30, 502, 3, 2, 2, 2, 32, 38, 8, 2, 1, 2, 33, 34, 5, 4, 3, 2, 34, 35, 8, 2, 1, 2, 35, 37, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 8, 2, 1, 2, 42, 3, 3, 2, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 7, 41, 2, 2, 45, 46, 8, 3, 1, 2, 46, 57, 3, 2, 2, 2, 47, 48, 5, 8, 5, 2, 48, 49, 8, 3, 1, 2, 49, 57, 3, 2, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 8, 3, 1, 2, 52, 57, 3, 2, 2, 2, 53, 54, 5, 30, 16, 2, 54, 55, 8, 3, 1, 2, 55, 57, 3, 2, 2, 2, 56, 43, 3, 2, 2, 2, 56, 47, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 5, 3, 2, 2, 2, 58, 59, 5, 28, 15, 2, 59, 64, 8, 4, 1, 2, 60, 61, 7, 30, 2, 2, 61, 63, 8, 4, 1, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 58, 2, 2, 68, 73, 8, 4, 1, 2, 69, 70, 7, 42, 2, 2, 70, 71, 5, 18, 10, 2, 71, 72, 8, 4, 1, 2, 72, 74, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 94, 3, 2, 2, 2, 75, 76, 7, 40, 2, 2, 76, 81, 8, 4, 1, 2, 77, 78, 7, 30, 2, 2, 78, 80, 8, 4, 1, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 58, 2, 2, 85, 90, 8, 4, 1, 2, 86, 87, 7, 42, 2, 2, 87, 88, 5, 18, 10, 2, 88, 89, 8, 4, 1, 2, 89, 91, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 75, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 158, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 5, 28, 15, 2, 98, 99, 7, 58, 2, 2, 99, 100, 7, 14, 2, 2, 100, 101, 7, 55, 2, 2, 101, 102, 7, 15, 2, 2, 102, 108, 8, 4, 1, 2, 103, 104, 7, 14, 2, 2, 104, 105, 7, 55, 2, 2, 105, 107, 7, 15, 2, 2, 106, 103, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 122, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 42, 2, 2, 112, 113, 7, 16, 2, 2, 113, 118, 7, 55, 2, 2, 114, 115, 7, 40, 2, 2, 115, 117, 7, 55, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 7, 17, 2, 2, 122, 111, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 8, 4, 1, 2, 125, 158, 3, 2, 2, 2, 126, 128, 5, 28, 15, 2, 127, 129, 7, 12, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 132, 7, 30, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 7, 58, 2, 2, 134, 136, 7, 13, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 146, 7, 12, 2, 2, 138, 143, 5, 12, 7, 2, 139, 140, 7, 40, 2, 2, 140, 142, 5, 12, 7, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 13, 2, 2, 149, 150, 8, 4, 1, 2, 150, 158, 3, 2, 2, 2, 151, 152, 7, 7, 2, 2, 152, 153, 7, 58, 2, 2, 153, 154, 8, 4, 1, 2, 154, 155, 5, 14, 8, 2, 155, 156, 8, 4, 1, 2, 156, 158, 3, 2, 2, 2, 157, 58, 3, 2, 2, 2, 157, 97, 3, 2, 2, 2, 157, 126, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 158, 7, 3, 2, 2, 2, 159, 160, 5, 28, 15, 2, 160, 161, 7, 58, 2, 2, 161, 162, 7, 12, 2, 2, 162, 163, 7, 13, 2, 2, 163, 164, 7, 41, 2, 2, 164, 9, 3, 2, 2, 2, 165, 166, 5, 28, 15, 2, 166, 167, 7, 58, 2, 2, 167, 168, 7, 12, 2, 2, 168, 180, 8, 6, 1, 2, 169, 170, 5, 12, 7, 2, 170, 177, 8, 6, 1, 2, 171, 172, 7, 40, 2, 2, 172, 173, 5, 12, 7, 2, 173, 174, 8, 6, 1, 2, 174, 176, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 169, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 8, 6, 1, 2, 183, 184, 7, 13, 2, 2, 184, 185, 5, 14, 8, 2, 185, 186, 8, 6, 1, 2, 186, 11, 3, 2, 2, 2, 187, 188, 5, 28, 15, 2, 188, 193, 8, 7, 1, 2, 189, 190, 7, 30, 2, 2, 190, 192, 8, 7, 1, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 58, 2, 2, 197, 198, 8, 7, 1, 2, 198, 216, 3, 2, 2, 2, 199, 201, 5, 28, 15, 2, 200, 202, 7, 12, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 205, 7, 30, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 7, 58, 2, 2, 207, 209, 7, 13, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 12, 2, 2, 211, 212, 5, 28, 15, 2, 212, 213, 7, 13, 2, 2, 213, 216, 3, 2, 2, 2, 214, 216, 7, 5, 2, 2, 215, 187, 3, 2, 2, 2, 215, 199, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 13, 3, 2, 2, 2, 217, 218, 5, 30, 16, 2, 218, 219, 8, 8, 1, 2, 219, 221, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 231, 7, 16, 2, 2, 226, 227, 5, 30, 16, 2, 227, 228, 8, 8, 1, 2, 228, 230, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 239, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 5, 16, 9, 2, 235, 236, 8, 8, 1, 2, 236, 238, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 247, 7, 17, 2, 2, 243, 244, 5, 16, 9, 2, 244, 245, 8, 8, 1, 2, 245, 247, 3, 2, 2, 2, 246, 222, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 15, 3, 2, 2, 2, 248, 249, 5, 6, 4, 2, 249, 250, 7, 41, 2, 2, 250, 251, 8, 9, 1, 2, 251, 270, 3, 2, 2, 2, 252, 253, 5, 18, 10, 2, 253, 254, 7, 41, 2, 2, 254, 255, 8, 9, 1, 2, 255, 270, 3, 2, 2, 2, 256, 257, 5, 26, 14, 2, 257, 258, 7, 41, 2, 2, 258, 259, 8, 9, 1, 2, 259, 270, 3, 2, 2, 2, 260, 261, 5, 20, 11, 2, 261, 262, 8, 9, 1, 2, 262, 270, 3, 2, 2, 2, 263, 264, 5, 22, 12, 2, 264, 265, 8, 9, 1, 2, 265, 270, 3, 2, 2, 2, 266, 267, 5, 30, 16, 2, 267, 268, 8, 9, 1, 2, 268, 270, 3, 2, 2, 2, 269, 248, 3, 2, 2, 2, 269, 252, 3, 2, 2, 2, 269, 256, 3, 2, 2, 2, 269, 260, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 17, 3, 2, 2, 2, 271, 272, 8, 10, 1, 2, 272, 273, 7, 58, 2, 2, 273, 274, 7, 12, 2, 2, 274, 288, 8, 10, 1, 2, 275, 276, 5, 18, 10, 2, 276, 283, 8, 10, 1, 2, 277, 278, 7, 40, 2, 2, 278, 279, 5, 18, 10, 2, 279, 280, 8, 10, 1, 2, 280, 282, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 275, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 8, 10, 1, 2, 292, 341, 7, 13, 2, 2, 293, 294, 7, 58, 2, 2, 294, 295, 7, 14, 2, 2, 295, 296, 5, 18, 10, 2, 296, 297, 7, 15, 2, 2, 297, 298, 8, 10, 1, 2, 298, 341, 3, 2, 2, 2, 299, 300, 7, 26, 2, 2, 300, 301, 5, 18, 10, 23, 301, 302, 8, 10, 1, 2, 302, 341, 3, 2, 2, 2, 303, 304, 7, 27, 2, 2, 304, 305, 5, 18, 10, 22, 305, 306, 8, 10, 1, 2, 306, 341, 3, 2, 2, 2, 307, 308, 7, 38, 2, 2, 308, 341, 5, 18, 10, 21, 309, 310, 7, 39, 2, 2, 310, 341, 5, 18, 10, 20, 311, 312, 7, 12, 2, 2, 312, 316, 5, 28, 15, 2, 313, 315, 7, 30, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 13, 2, 2, 320, 321, 5, 18, 10, 19, 321, 322, 8, 10, 1, 2, 322, 341, 3, 2, 2, 2, 323, 324, 7, 30, 2, 2, 324, 325, 5, 18, 10, 18, 325, 326, 8, 10, 1, 2, 326, 341, 3, 2, 2, 2, 327, 328, 7, 33, 2, 2, 328, 329, 5, 18, 10, 17, 329, 330, 8, 10, 1, 2, 330, 341, 3, 2, 2, 2, 331, 332, 7, 12, 2, 2, 332, 333, 5, 18, 10, 2, 333, 334, 7, 13, 2, 2, 334, 335, 8, 10, 1, 2, 335, 341, 3, 2, 2, 2, 336, 337, 7, 58, 2, 2, 337, 341, 8, 10, 1, 2, 338, 339, 7, 55, 2, 2, 339, 341, 8, 10, 1, 2, 340, 271, 3, 2, 2, 2, 340, 293, 3, 2, 2, 2, 340, 299, 3, 2, 2, 2, 340, 303, 3, 2, 2, 2, 340, 307, 3, 2, 2, 2, 340, 309, 3, 2, 2, 2, 340, 311, 3, 2, 2, 2, 340, 323, 3, 2, 2, 2, 340, 327, 3, 2, 2, 2, 340, 331, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 413, 3, 2, 2, 2, 342, 343, 12, 16, 2, 2, 343, 344, 9, 2, 2, 2, 344, 345, 5, 18, 10, 17, 345, 346, 8, 10, 1, 2, 346, 412, 3, 2, 2, 2, 347, 348, 12, 15, 2, 2, 348, 349, 9, 3, 2, 2, 349, 350, 5, 18, 10, 16, 350, 351, 8, 10, 1, 2, 351, 412, 3, 2, 2, 2, 352, 353, 12, 14, 2, 2, 353, 354, 9, 4, 2, 2, 354, 355, 5, 18, 10, 15, 355, 356, 8, 10, 1, 2, 356, 412, 3, 2, 2, 2, 357, 358, 12, 13, 2, 2, 358, 359, 9, 5, 2, 2, 359, 360, 5, 18, 10, 14, 360, 361, 8, 10, 1, 2, 361, 412, 3, 2, 2, 2, 362, 363, 12, 12, 2, 2, 363, 364, 9, 6, 2, 2, 364, 365, 5, 18, 10, 13, 365, 366, 8, 10, 1, 2, 366, 412, 3, 2, 2, 2, 367, 368, 12, 11, 2, 2, 368, 369, 7, 33, 2, 2, 369, 370, 5, 18, 10, 12, 370, 371, 8, 10, 1, 2, 371, 412, 3, 2, 2, 2, 372, 373, 12, 10, 2, 2, 373, 374, 7, 37, 2, 2, 374, 375, 5, 18, 10, 11, 375, 376, 8, 10, 1, 2, 376, 412, 3, 2, 2, 2, 377, 378, 12, 9, 2, 2, 378, 379, 7, 34, 2, 2, 379, 380, 5, 18, 10, 10, 380, 381, 8, 10, 1, 2, 381, 412, 3, 2, 2, 2, 382, 383, 12, 8, 2, 2, 383, 384, 7, 35, 2, 2, 384, 385, 5, 18, 10, 9, 385, 386, 8, 10, 1, 2, 386, 412, 3, 2, 2, 2, 387, 388, 12, 7, 2, 2, 388, 389, 7, 36, 2, 2, 389, 390, 5, 18, 10, 8, 390, 391, 8, 10, 1, 2, 391, 412, 3, 2, 2, 2, 392, 393, 12, 6, 2, 2, 393, 394, 9, 7, 2, 2, 394, 395, 5, 18, 10, 7, 395, 396, 8, 10, 1, 2, 396, 412, 3, 2, 2, 2, 397, 398, 12, 29, 2, 2, 398, 399, 7, 28, 2, 2, 399, 412, 8, 10, 1, 2, 400, 401, 12, 28, 2, 2, 401, 402, 7, 29, 2, 2, 402, 412, 8, 10, 1, 2, 403, 404, 12, 25, 2, 2, 404, 405, 7, 53, 2, 2, 405, 406, 7, 58, 2, 2, 406, 412, 8, 10, 1, 2, 407, 408, 12, 24, 2, 2, 408, 409, 7, 54, 2, 2, 409, 410, 7, 58, 2, 2, 410, 412, 8, 10, 1, 2, 411, 342, 3, 2, 2, 2, 411, 347, 3, 2, 2, 2, 411, 352, 3, 2, 2, 2, 411, 357, 3, 2, 2, 2, 411, 362, 3, 2, 2, 2, 411, 367, 3, 2, 2, 2, 411, 372, 3, 2, 2, 2, 411, 377, 3, 2, 2, 2, 411, 382, 3, 2, 2, 2, 411, 387, 3, 2, 2, 2, 411, 392, 3, 2, 2, 2, 411, 397, 3, 2, 2, 2, 411, 400, 3, 2, 2, 2, 411, 403, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 19, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 7, 8, 2, 2, 417, 418, 7, 12, 2, 2, 418, 419, 8, 11, 1, 2, 419, 420, 5, 18, 10, 2, 420, 421, 8, 11, 1, 2, 421, 422, 7, 13, 2, 2, 422, 423, 8, 11, 1, 2, 423, 424, 5, 14, 8, 2, 424, 430, 8, 11, 1, 2, 425, 426, 5, 30, 16, 2, 426, 427, 8, 11, 1, 2, 427, 429, 3, 2, 2, 2, 428, 425, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 437, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 9, 2, 2, 434, 435, 5, 14, 8, 2, 435, 436, 8, 11, 1, 2, 436, 438, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 8, 11, 1, 2, 440, 21, 3, 2, 2, 2, 441, 442, 7, 10, 2, 2, 442, 443, 7, 12, 2, 2, 443, 444, 8, 12, 1, 2, 444, 445, 5, 24, 13, 2, 445, 446, 7, 13, 2, 2, 446, 447, 8, 12, 1, 2, 447, 448, 5, 14, 8, 2, 448, 449, 8, 12, 1, 2, 449, 458, 3, 2, 2, 2, 450, 451, 7, 11, 2, 2, 451, 453, 7, 12, 2, 2, 452, 454, 5, 18, 10, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 7, 13, 2, 2, 456, 458, 5, 14, 8, 2, 457, 441, 3, 2, 2, 2, 457, 450, 3, 2, 2, 2, 458, 23, 3, 2, 2, 2, 459, 466, 8, 13, 1, 2, 460, 461, 5, 6, 4, 2, 461, 462, 8, 13, 1, 2, 462, 467, 3, 2, 2, 2, 463, 464, 5, 18, 10, 2, 464, 465, 8, 13, 1, 2, 465, 467, 3, 2, 2, 2, 466, 460, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 8, 13, 1, 2, 469, 473, 7, 41, 2, 2, 470, 471, 5, 18, 10, 2, 471, 472, 8, 13, 1, 2, 472, 474, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 8, 13, 1, 2, 476, 480, 7, 41, 2, 2, 477, 478, 5, 18, 10, 2, 478, 479, 8, 13, 1, 2, 479, 481, 3, 2, 2, 2, 480, 477, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 8, 13, 1, 2, 483, 25, 3, 2, 2, 2, 484, 485, 7, 6, 2, 2, 485, 489, 8, 14, 1, 2, 486, 487, 5, 18, 10, 2, 487, 488, 8, 14, 1, 2, 488, 490, 3, 2, 2, 2, 489, 486, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 8, 14, 1, 2, 492, 27, 3, 2, 2, 2, 493, 494, 7, 4, 2, 2, 494, 501, 8, 15, 1, 2, 495, 496, 7, 5, 2, 2, 496, 501, 8, 15, 1, 2, 497, 498, 7, 7, 2, 2, 498, 499, 7, 58, 2, 2, 499, 501, 8, 15, 1, 2, 500, 493, 3, 2, 2, 2, 500, 495, 3, 2, 2, 2, 500, 497, 3, 2, 2, 2, 501, 29, 3, 2, 2, 2, 502, 503, 7, 3, 2, 2, 503, 504, 8, 16, 1, 2, 504, 505, 8, 16, 1, 2, 505, 31, 3, 2, 2, 2, 45, 38, 56, 64, 73, 81, 90, 94, 108, 118, 122, 128, 131, 135, 143, 146, 157, 177, 180, 193, 201, 204, 208, 215, 222, 231, 239, 246, 269, 283, 288, 316, 340, 411, 413, 430, 437, 453, 457, 466, 473, 480, 489, 500]