token literal names:
null
'int'
'void'
'return'
'struct'
'if'
'else'
'for'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'=='
'!='
'+'
'-'
'++'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
','
';'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'.'
'->'
null
null
null
null
null
null
null

token symbolic names:
null
INT
VOID
RETURN
STRUCT
IF
ELSE
FOR
WHILE
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Equal
NotEqual
Plus
Minus
PlusPlus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Comma
Semi
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Dot
Arrow
IntegerConstant
DecimalConstant
HexConstant
ID
Newline
WhiteSpace
LineComment

rule names:
globalSpace
myGlobalCode
myDeclare
myFuncDefinition
myFuncInputPara
myStatement
myFuncBodyCode
myExpr
mySelection
myIteration
myForCondi
myReturn
myType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 428, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 98, 10, 4, 12, 4, 14, 4, 101, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 112, 10, 4, 12, 4, 14, 4, 115, 11, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 125, 10, 4, 3, 4, 5, 4, 128, 10, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 138, 10, 4, 12, 4, 14, 4, 141, 11, 4, 5, 4, 143, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 150, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 162, 10, 5, 12, 5, 14, 5, 165, 11, 5, 5, 5, 167, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 178, 10, 6, 12, 6, 14, 6, 181, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 188, 10, 6, 3, 6, 5, 6, 191, 10, 6, 3, 6, 3, 6, 5, 6, 195, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 202, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 208, 10, 7, 12, 7, 14, 7, 211, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 217, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 235, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 243, 10, 9, 12, 9, 14, 9, 246, 11, 9, 7, 9, 248, 10, 9, 12, 9, 14, 9, 251, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 273, 10, 9, 12, 9, 14, 9, 276, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 294, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 360, 10, 9, 12, 9, 14, 9, 363, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 378, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 391, 10, 11, 3, 11, 3, 11, 5, 11, 395, 10, 11, 3, 12, 3, 12, 5, 12, 399, 10, 12, 5, 12, 401, 10, 12, 3, 12, 3, 12, 5, 12, 405, 10, 12, 3, 12, 3, 12, 5, 12, 409, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 416, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 426, 10, 14, 3, 14, 2, 3, 16, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 8, 3, 2, 29, 31, 3, 2, 25, 26, 3, 2, 21, 22, 3, 2, 17, 20, 3, 2, 23, 24, 3, 2, 41, 51, 2, 485, 2, 28, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 149, 3, 2, 2, 2, 8, 151, 3, 2, 2, 2, 10, 201, 3, 2, 2, 2, 12, 216, 3, 2, 2, 2, 14, 234, 3, 2, 2, 2, 16, 293, 3, 2, 2, 2, 18, 364, 3, 2, 2, 2, 20, 394, 3, 2, 2, 2, 22, 400, 3, 2, 2, 2, 24, 410, 3, 2, 2, 2, 26, 425, 3, 2, 2, 2, 28, 34, 8, 2, 1, 2, 29, 30, 5, 4, 3, 2, 30, 31, 8, 2, 1, 2, 31, 33, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 8, 2, 1, 2, 38, 3, 3, 2, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 40, 2, 2, 41, 42, 8, 3, 1, 2, 42, 47, 3, 2, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 8, 3, 1, 2, 45, 47, 3, 2, 2, 2, 46, 39, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 5, 26, 14, 2, 49, 54, 8, 4, 1, 2, 50, 51, 7, 29, 2, 2, 51, 53, 8, 4, 1, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 57, 2, 2, 58, 63, 8, 4, 1, 2, 59, 60, 7, 41, 2, 2, 60, 61, 5, 16, 9, 2, 61, 62, 8, 4, 1, 2, 62, 64, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 84, 3, 2, 2, 2, 65, 66, 7, 39, 2, 2, 66, 71, 8, 4, 1, 2, 67, 68, 7, 29, 2, 2, 68, 70, 8, 4, 1, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 57, 2, 2, 75, 80, 8, 4, 1, 2, 76, 77, 7, 41, 2, 2, 77, 78, 5, 16, 9, 2, 78, 79, 8, 4, 1, 2, 79, 81, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 65, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 150, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 5, 26, 14, 2, 88, 89, 7, 57, 2, 2, 89, 90, 7, 13, 2, 2, 90, 91, 7, 54, 2, 2, 91, 92, 7, 14, 2, 2, 92, 99, 8, 4, 1, 2, 93, 94, 7, 13, 2, 2, 94, 95, 7, 54, 2, 2, 95, 96, 7, 14, 2, 2, 96, 98, 8, 4, 1, 2, 97, 93, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 118, 8, 4, 1, 2, 103, 104, 7, 41, 2, 2, 104, 105, 7, 15, 2, 2, 105, 106, 8, 4, 1, 2, 106, 107, 7, 54, 2, 2, 107, 113, 8, 4, 1, 2, 108, 109, 7, 39, 2, 2, 109, 110, 7, 54, 2, 2, 110, 112, 8, 4, 1, 2, 111, 108, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 16, 2, 2, 117, 119, 8, 4, 1, 2, 118, 103, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 8, 4, 1, 2, 121, 150, 3, 2, 2, 2, 122, 124, 5, 26, 14, 2, 123, 125, 7, 11, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 128, 7, 29, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 7, 57, 2, 2, 130, 132, 7, 12, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 142, 7, 11, 2, 2, 134, 139, 5, 10, 6, 2, 135, 136, 7, 39, 2, 2, 136, 138, 5, 10, 6, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 12, 2, 2, 145, 150, 3, 2, 2, 2, 146, 147, 7, 6, 2, 2, 147, 148, 7, 57, 2, 2, 148, 150, 5, 12, 7, 2, 149, 48, 3, 2, 2, 2, 149, 87, 3, 2, 2, 2, 149, 122, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 7, 3, 2, 2, 2, 151, 152, 5, 26, 14, 2, 152, 153, 7, 57, 2, 2, 153, 154, 7, 11, 2, 2, 154, 166, 8, 5, 1, 2, 155, 156, 5, 10, 6, 2, 156, 163, 8, 5, 1, 2, 157, 158, 7, 39, 2, 2, 158, 159, 5, 10, 6, 2, 159, 160, 8, 5, 1, 2, 160, 162, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 155, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 8, 5, 1, 2, 169, 170, 7, 12, 2, 2, 170, 171, 5, 12, 7, 2, 171, 172, 8, 5, 1, 2, 172, 9, 3, 2, 2, 2, 173, 174, 5, 26, 14, 2, 174, 179, 8, 6, 1, 2, 175, 176, 7, 29, 2, 2, 176, 178, 8, 6, 1, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 57, 2, 2, 183, 184, 8, 6, 1, 2, 184, 202, 3, 2, 2, 2, 185, 187, 5, 26, 14, 2, 186, 188, 7, 11, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 191, 7, 29, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 7, 57, 2, 2, 193, 195, 7, 12, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 11, 2, 2, 197, 198, 5, 26, 14, 2, 198, 199, 7, 12, 2, 2, 199, 202, 3, 2, 2, 2, 200, 202, 7, 4, 2, 2, 201, 173, 3, 2, 2, 2, 201, 185, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 11, 3, 2, 2, 2, 203, 209, 7, 15, 2, 2, 204, 205, 5, 14, 8, 2, 205, 206, 8, 7, 1, 2, 206, 208, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 217, 7, 16, 2, 2, 213, 214, 5, 14, 8, 2, 214, 215, 8, 7, 1, 2, 215, 217, 3, 2, 2, 2, 216, 203, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 13, 3, 2, 2, 2, 218, 219, 5, 6, 4, 2, 219, 220, 7, 40, 2, 2, 220, 221, 8, 8, 1, 2, 221, 235, 3, 2, 2, 2, 222, 223, 5, 16, 9, 2, 223, 224, 7, 40, 2, 2, 224, 225, 8, 8, 1, 2, 225, 235, 3, 2, 2, 2, 226, 227, 5, 24, 13, 2, 227, 228, 7, 40, 2, 2, 228, 229, 8, 8, 1, 2, 229, 235, 3, 2, 2, 2, 230, 231, 5, 18, 10, 2, 231, 232, 8, 8, 1, 2, 232, 235, 3, 2, 2, 2, 233, 235, 5, 20, 11, 2, 234, 218, 3, 2, 2, 2, 234, 222, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 15, 3, 2, 2, 2, 236, 237, 8, 9, 1, 2, 237, 238, 7, 57, 2, 2, 238, 249, 7, 11, 2, 2, 239, 244, 5, 16, 9, 2, 240, 241, 7, 39, 2, 2, 241, 243, 5, 16, 9, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 294, 7, 12, 2, 2, 253, 254, 7, 57, 2, 2, 254, 255, 7, 13, 2, 2, 255, 256, 5, 16, 9, 2, 256, 257, 7, 14, 2, 2, 257, 294, 3, 2, 2, 2, 258, 259, 7, 57, 2, 2, 259, 260, 7, 53, 2, 2, 260, 294, 7, 57, 2, 2, 261, 262, 7, 25, 2, 2, 262, 294, 5, 16, 9, 23, 263, 264, 7, 26, 2, 2, 264, 294, 5, 16, 9, 22, 265, 266, 7, 37, 2, 2, 266, 294, 5, 16, 9, 21, 267, 268, 7, 38, 2, 2, 268, 294, 5, 16, 9, 20, 269, 270, 7, 11, 2, 2, 270, 274, 5, 26, 14, 2, 271, 273, 7, 29, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 12, 2, 2, 278, 279, 5, 16, 9, 19, 279, 294, 3, 2, 2, 2, 280, 281, 7, 29, 2, 2, 281, 294, 5, 16, 9, 18, 282, 283, 7, 32, 2, 2, 283, 294, 5, 16, 9, 17, 284, 285, 7, 11, 2, 2, 285, 286, 5, 16, 9, 2, 286, 287, 7, 12, 2, 2, 287, 288, 8, 9, 1, 2, 288, 294, 3, 2, 2, 2, 289, 290, 7, 57, 2, 2, 290, 294, 8, 9, 1, 2, 291, 292, 7, 54, 2, 2, 292, 294, 8, 9, 1, 2, 293, 236, 3, 2, 2, 2, 293, 253, 3, 2, 2, 2, 293, 258, 3, 2, 2, 2, 293, 261, 3, 2, 2, 2, 293, 263, 3, 2, 2, 2, 293, 265, 3, 2, 2, 2, 293, 267, 3, 2, 2, 2, 293, 269, 3, 2, 2, 2, 293, 280, 3, 2, 2, 2, 293, 282, 3, 2, 2, 2, 293, 284, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 361, 3, 2, 2, 2, 295, 296, 12, 16, 2, 2, 296, 297, 9, 2, 2, 2, 297, 298, 5, 16, 9, 17, 298, 299, 8, 9, 1, 2, 299, 360, 3, 2, 2, 2, 300, 301, 12, 15, 2, 2, 301, 302, 9, 3, 2, 2, 302, 303, 5, 16, 9, 16, 303, 304, 8, 9, 1, 2, 304, 360, 3, 2, 2, 2, 305, 306, 12, 14, 2, 2, 306, 307, 9, 4, 2, 2, 307, 308, 5, 16, 9, 15, 308, 309, 8, 9, 1, 2, 309, 360, 3, 2, 2, 2, 310, 311, 12, 13, 2, 2, 311, 312, 9, 5, 2, 2, 312, 313, 5, 16, 9, 14, 313, 314, 8, 9, 1, 2, 314, 360, 3, 2, 2, 2, 315, 316, 12, 12, 2, 2, 316, 317, 9, 6, 2, 2, 317, 318, 5, 16, 9, 13, 318, 319, 8, 9, 1, 2, 319, 360, 3, 2, 2, 2, 320, 321, 12, 11, 2, 2, 321, 322, 7, 32, 2, 2, 322, 323, 5, 16, 9, 12, 323, 324, 8, 9, 1, 2, 324, 360, 3, 2, 2, 2, 325, 326, 12, 10, 2, 2, 326, 327, 7, 36, 2, 2, 327, 328, 5, 16, 9, 11, 328, 329, 8, 9, 1, 2, 329, 360, 3, 2, 2, 2, 330, 331, 12, 9, 2, 2, 331, 332, 7, 33, 2, 2, 332, 333, 5, 16, 9, 10, 333, 334, 8, 9, 1, 2, 334, 360, 3, 2, 2, 2, 335, 336, 12, 8, 2, 2, 336, 337, 7, 34, 2, 2, 337, 338, 5, 16, 9, 9, 338, 339, 8, 9, 1, 2, 339, 360, 3, 2, 2, 2, 340, 341, 12, 7, 2, 2, 341, 342, 7, 35, 2, 2, 342, 343, 5, 16, 9, 8, 343, 344, 8, 9, 1, 2, 344, 360, 3, 2, 2, 2, 345, 346, 12, 6, 2, 2, 346, 347, 9, 7, 2, 2, 347, 348, 5, 16, 9, 7, 348, 349, 8, 9, 1, 2, 349, 360, 3, 2, 2, 2, 350, 351, 12, 29, 2, 2, 351, 352, 7, 27, 2, 2, 352, 360, 8, 9, 1, 2, 353, 354, 12, 28, 2, 2, 354, 355, 7, 28, 2, 2, 355, 360, 8, 9, 1, 2, 356, 357, 12, 25, 2, 2, 357, 358, 7, 52, 2, 2, 358, 360, 7, 57, 2, 2, 359, 295, 3, 2, 2, 2, 359, 300, 3, 2, 2, 2, 359, 305, 3, 2, 2, 2, 359, 310, 3, 2, 2, 2, 359, 315, 3, 2, 2, 2, 359, 320, 3, 2, 2, 2, 359, 325, 3, 2, 2, 2, 359, 330, 3, 2, 2, 2, 359, 335, 3, 2, 2, 2, 359, 340, 3, 2, 2, 2, 359, 345, 3, 2, 2, 2, 359, 350, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 17, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 7, 2, 2, 365, 366, 7, 11, 2, 2, 366, 367, 8, 10, 1, 2, 367, 368, 5, 16, 9, 2, 368, 369, 8, 10, 1, 2, 369, 370, 7, 12, 2, 2, 370, 371, 8, 10, 1, 2, 371, 372, 5, 12, 7, 2, 372, 377, 8, 10, 1, 2, 373, 374, 7, 8, 2, 2, 374, 375, 5, 12, 7, 2, 375, 376, 8, 10, 1, 2, 376, 378, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 8, 10, 1, 2, 380, 19, 3, 2, 2, 2, 381, 382, 7, 9, 2, 2, 382, 383, 7, 11, 2, 2, 383, 384, 5, 22, 12, 2, 384, 385, 7, 12, 2, 2, 385, 386, 5, 12, 7, 2, 386, 395, 3, 2, 2, 2, 387, 388, 7, 10, 2, 2, 388, 390, 7, 11, 2, 2, 389, 391, 5, 16, 9, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 7, 12, 2, 2, 393, 395, 5, 12, 7, 2, 394, 381, 3, 2, 2, 2, 394, 387, 3, 2, 2, 2, 395, 21, 3, 2, 2, 2, 396, 401, 5, 6, 4, 2, 397, 399, 5, 16, 9, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 7, 40, 2, 2, 403, 405, 5, 16, 9, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 7, 40, 2, 2, 407, 409, 5, 16, 9, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 23, 3, 2, 2, 2, 410, 411, 7, 5, 2, 2, 411, 415, 8, 13, 1, 2, 412, 413, 5, 16, 9, 2, 413, 414, 8, 13, 1, 2, 414, 416, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 8, 13, 1, 2, 418, 25, 3, 2, 2, 2, 419, 420, 7, 3, 2, 2, 420, 426, 8, 14, 1, 2, 421, 422, 7, 4, 2, 2, 422, 426, 8, 14, 1, 2, 423, 424, 7, 6, 2, 2, 424, 426, 7, 57, 2, 2, 425, 419, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 27, 3, 2, 2, 2, 43, 34, 46, 54, 63, 71, 80, 84, 99, 113, 118, 124, 127, 131, 139, 142, 149, 163, 166, 179, 187, 190, 194, 201, 209, 216, 234, 244, 249, 274, 293, 359, 361, 377, 390, 394, 398, 400, 404, 408, 415, 425]