token literal names:
null
'\n'
'int'
'void'
'return'
'struct'
'if'
'else'
'for'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'=='
'!='
'+'
'-'
'++'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
','
';'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'.'
'->'
null
null
null
null
null
null

token symbolic names:
null
null
INT
VOID
RETURN
STRUCT
IF
ELSE
FOR
WHILE
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Equal
NotEqual
Plus
Minus
PlusPlus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Comma
Semi
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Dot
Arrow
IntegerConstant
DecimalConstant
HexConstant
ID
LineComment
WhiteSpace

rule names:
globalSpace
myGlobalCode
myDeclare
myFuncDefinition
myFuncInputPara
myStatement
myFuncBodyCode
myExpr
mySelection
myIteration
myForCondi
myReturn
myType
myNL


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 495, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 112, 10, 4, 12, 4, 14, 4, 115, 11, 4, 3, 4, 5, 4, 118, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 4, 5, 4, 127, 10, 4, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 137, 10, 4, 12, 4, 14, 4, 140, 11, 4, 5, 4, 142, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 152, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 164, 10, 5, 12, 5, 14, 5, 167, 11, 5, 5, 5, 169, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 180, 10, 6, 12, 6, 14, 6, 183, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 190, 10, 6, 3, 6, 5, 6, 193, 10, 6, 3, 6, 3, 6, 5, 6, 197, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 204, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 209, 10, 7, 12, 7, 14, 7, 212, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 218, 10, 7, 12, 7, 14, 7, 221, 11, 7, 3, 7, 3, 7, 3, 7, 7, 7, 226, 10, 7, 12, 7, 14, 7, 229, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 235, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 258, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 270, 10, 9, 12, 9, 14, 9, 273, 11, 9, 7, 9, 275, 10, 9, 12, 9, 14, 9, 278, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 303, 10, 9, 12, 9, 14, 9, 306, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 329, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 400, 10, 9, 12, 9, 14, 9, 403, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 417, 10, 10, 12, 10, 14, 10, 420, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 426, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 442, 10, 11, 3, 11, 3, 11, 5, 11, 446, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 455, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 462, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 469, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 478, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 489, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 3, 16, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 8, 3, 2, 30, 32, 3, 2, 26, 27, 3, 2, 22, 23, 3, 2, 18, 21, 3, 2, 24, 25, 3, 2, 42, 52, 2, 556, 2, 30, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 151, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 203, 3, 2, 2, 2, 12, 234, 3, 2, 2, 2, 14, 257, 3, 2, 2, 2, 16, 328, 3, 2, 2, 2, 18, 404, 3, 2, 2, 2, 20, 445, 3, 2, 2, 2, 22, 447, 3, 2, 2, 2, 24, 472, 3, 2, 2, 2, 26, 488, 3, 2, 2, 2, 28, 490, 3, 2, 2, 2, 30, 36, 8, 2, 1, 2, 31, 32, 5, 4, 3, 2, 32, 33, 8, 2, 1, 2, 33, 35, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 8, 2, 1, 2, 40, 3, 3, 2, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 7, 41, 2, 2, 43, 44, 8, 3, 1, 2, 44, 52, 3, 2, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 8, 3, 1, 2, 47, 52, 3, 2, 2, 2, 48, 49, 5, 28, 15, 2, 49, 50, 8, 3, 1, 2, 50, 52, 3, 2, 2, 2, 51, 41, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 5, 26, 14, 2, 54, 59, 8, 4, 1, 2, 55, 56, 7, 30, 2, 2, 56, 58, 8, 4, 1, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 58, 2, 2, 63, 68, 8, 4, 1, 2, 64, 65, 7, 42, 2, 2, 65, 66, 5, 16, 9, 2, 66, 67, 8, 4, 1, 2, 67, 69, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 89, 3, 2, 2, 2, 70, 71, 7, 40, 2, 2, 71, 76, 8, 4, 1, 2, 72, 73, 7, 30, 2, 2, 73, 75, 8, 4, 1, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 58, 2, 2, 80, 85, 8, 4, 1, 2, 81, 82, 7, 42, 2, 2, 82, 83, 5, 16, 9, 2, 83, 84, 8, 4, 1, 2, 84, 86, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 70, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 152, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 5, 26, 14, 2, 93, 94, 7, 58, 2, 2, 94, 95, 7, 14, 2, 2, 95, 96, 7, 55, 2, 2, 96, 97, 7, 15, 2, 2, 97, 103, 8, 4, 1, 2, 98, 99, 7, 14, 2, 2, 99, 100, 7, 55, 2, 2, 100, 102, 7, 15, 2, 2, 101, 98, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 117, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 42, 2, 2, 107, 108, 7, 16, 2, 2, 108, 113, 7, 55, 2, 2, 109, 110, 7, 40, 2, 2, 110, 112, 7, 55, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 7, 17, 2, 2, 117, 106, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 8, 4, 1, 2, 120, 152, 3, 2, 2, 2, 121, 123, 5, 26, 14, 2, 122, 124, 7, 12, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 127, 7, 30, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 7, 58, 2, 2, 129, 131, 7, 13, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 141, 7, 12, 2, 2, 133, 138, 5, 10, 6, 2, 134, 135, 7, 40, 2, 2, 135, 137, 5, 10, 6, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 13, 2, 2, 144, 152, 3, 2, 2, 2, 145, 146, 7, 7, 2, 2, 146, 147, 7, 58, 2, 2, 147, 148, 8, 4, 1, 2, 148, 149, 5, 12, 7, 2, 149, 150, 8, 4, 1, 2, 150, 152, 3, 2, 2, 2, 151, 53, 3, 2, 2, 2, 151, 92, 3, 2, 2, 2, 151, 121, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 152, 7, 3, 2, 2, 2, 153, 154, 5, 26, 14, 2, 154, 155, 7, 58, 2, 2, 155, 156, 7, 12, 2, 2, 156, 168, 8, 5, 1, 2, 157, 158, 5, 10, 6, 2, 158, 165, 8, 5, 1, 2, 159, 160, 7, 40, 2, 2, 160, 161, 5, 10, 6, 2, 161, 162, 8, 5, 1, 2, 162, 164, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 157, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 8, 5, 1, 2, 171, 172, 7, 13, 2, 2, 172, 173, 5, 12, 7, 2, 173, 174, 8, 5, 1, 2, 174, 9, 3, 2, 2, 2, 175, 176, 5, 26, 14, 2, 176, 181, 8, 6, 1, 2, 177, 178, 7, 30, 2, 2, 178, 180, 8, 6, 1, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 58, 2, 2, 185, 186, 8, 6, 1, 2, 186, 204, 3, 2, 2, 2, 187, 189, 5, 26, 14, 2, 188, 190, 7, 12, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 193, 7, 30, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 7, 58, 2, 2, 195, 197, 7, 13, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 12, 2, 2, 199, 200, 5, 26, 14, 2, 200, 201, 7, 13, 2, 2, 201, 204, 3, 2, 2, 2, 202, 204, 7, 5, 2, 2, 203, 175, 3, 2, 2, 2, 203, 187, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 11, 3, 2, 2, 2, 205, 206, 5, 28, 15, 2, 206, 207, 8, 7, 1, 2, 207, 209, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 219, 7, 16, 2, 2, 214, 215, 5, 28, 15, 2, 215, 216, 8, 7, 1, 2, 216, 218, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 227, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 5, 14, 8, 2, 223, 224, 8, 7, 1, 2, 224, 226, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 235, 7, 17, 2, 2, 231, 232, 5, 14, 8, 2, 232, 233, 8, 7, 1, 2, 233, 235, 3, 2, 2, 2, 234, 210, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 13, 3, 2, 2, 2, 236, 237, 5, 6, 4, 2, 237, 238, 7, 41, 2, 2, 238, 239, 8, 8, 1, 2, 239, 258, 3, 2, 2, 2, 240, 241, 5, 16, 9, 2, 241, 242, 7, 41, 2, 2, 242, 243, 8, 8, 1, 2, 243, 258, 3, 2, 2, 2, 244, 245, 5, 24, 13, 2, 245, 246, 7, 41, 2, 2, 246, 247, 8, 8, 1, 2, 247, 258, 3, 2, 2, 2, 248, 249, 5, 18, 10, 2, 249, 250, 8, 8, 1, 2, 250, 258, 3, 2, 2, 2, 251, 252, 5, 20, 11, 2, 252, 253, 8, 8, 1, 2, 253, 258, 3, 2, 2, 2, 254, 255, 5, 28, 15, 2, 255, 256, 8, 8, 1, 2, 256, 258, 3, 2, 2, 2, 257, 236, 3, 2, 2, 2, 257, 240, 3, 2, 2, 2, 257, 244, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 15, 3, 2, 2, 2, 259, 260, 8, 9, 1, 2, 260, 261, 7, 58, 2, 2, 261, 262, 7, 12, 2, 2, 262, 276, 8, 9, 1, 2, 263, 264, 5, 16, 9, 2, 264, 271, 8, 9, 1, 2, 265, 266, 7, 40, 2, 2, 266, 267, 5, 16, 9, 2, 267, 268, 8, 9, 1, 2, 268, 270, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 263, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 8, 9, 1, 2, 280, 329, 7, 13, 2, 2, 281, 282, 7, 58, 2, 2, 282, 283, 7, 14, 2, 2, 283, 284, 5, 16, 9, 2, 284, 285, 7, 15, 2, 2, 285, 286, 8, 9, 1, 2, 286, 329, 3, 2, 2, 2, 287, 288, 7, 26, 2, 2, 288, 289, 5, 16, 9, 23, 289, 290, 8, 9, 1, 2, 290, 329, 3, 2, 2, 2, 291, 292, 7, 27, 2, 2, 292, 293, 5, 16, 9, 22, 293, 294, 8, 9, 1, 2, 294, 329, 3, 2, 2, 2, 295, 296, 7, 38, 2, 2, 296, 329, 5, 16, 9, 21, 297, 298, 7, 39, 2, 2, 298, 329, 5, 16, 9, 20, 299, 300, 7, 12, 2, 2, 300, 304, 5, 26, 14, 2, 301, 303, 7, 30, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 13, 2, 2, 308, 309, 5, 16, 9, 19, 309, 310, 8, 9, 1, 2, 310, 329, 3, 2, 2, 2, 311, 312, 7, 30, 2, 2, 312, 313, 5, 16, 9, 18, 313, 314, 8, 9, 1, 2, 314, 329, 3, 2, 2, 2, 315, 316, 7, 33, 2, 2, 316, 317, 5, 16, 9, 17, 317, 318, 8, 9, 1, 2, 318, 329, 3, 2, 2, 2, 319, 320, 7, 12, 2, 2, 320, 321, 5, 16, 9, 2, 321, 322, 7, 13, 2, 2, 322, 323, 8, 9, 1, 2, 323, 329, 3, 2, 2, 2, 324, 325, 7, 58, 2, 2, 325, 329, 8, 9, 1, 2, 326, 327, 7, 55, 2, 2, 327, 329, 8, 9, 1, 2, 328, 259, 3, 2, 2, 2, 328, 281, 3, 2, 2, 2, 328, 287, 3, 2, 2, 2, 328, 291, 3, 2, 2, 2, 328, 295, 3, 2, 2, 2, 328, 297, 3, 2, 2, 2, 328, 299, 3, 2, 2, 2, 328, 311, 3, 2, 2, 2, 328, 315, 3, 2, 2, 2, 328, 319, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 401, 3, 2, 2, 2, 330, 331, 12, 16, 2, 2, 331, 332, 9, 2, 2, 2, 332, 333, 5, 16, 9, 17, 333, 334, 8, 9, 1, 2, 334, 400, 3, 2, 2, 2, 335, 336, 12, 15, 2, 2, 336, 337, 9, 3, 2, 2, 337, 338, 5, 16, 9, 16, 338, 339, 8, 9, 1, 2, 339, 400, 3, 2, 2, 2, 340, 341, 12, 14, 2, 2, 341, 342, 9, 4, 2, 2, 342, 343, 5, 16, 9, 15, 343, 344, 8, 9, 1, 2, 344, 400, 3, 2, 2, 2, 345, 346, 12, 13, 2, 2, 346, 347, 9, 5, 2, 2, 347, 348, 5, 16, 9, 14, 348, 349, 8, 9, 1, 2, 349, 400, 3, 2, 2, 2, 350, 351, 12, 12, 2, 2, 351, 352, 9, 6, 2, 2, 352, 353, 5, 16, 9, 13, 353, 354, 8, 9, 1, 2, 354, 400, 3, 2, 2, 2, 355, 356, 12, 11, 2, 2, 356, 357, 7, 33, 2, 2, 357, 358, 5, 16, 9, 12, 358, 359, 8, 9, 1, 2, 359, 400, 3, 2, 2, 2, 360, 361, 12, 10, 2, 2, 361, 362, 7, 37, 2, 2, 362, 363, 5, 16, 9, 11, 363, 364, 8, 9, 1, 2, 364, 400, 3, 2, 2, 2, 365, 366, 12, 9, 2, 2, 366, 367, 7, 34, 2, 2, 367, 368, 5, 16, 9, 10, 368, 369, 8, 9, 1, 2, 369, 400, 3, 2, 2, 2, 370, 371, 12, 8, 2, 2, 371, 372, 7, 35, 2, 2, 372, 373, 5, 16, 9, 9, 373, 374, 8, 9, 1, 2, 374, 400, 3, 2, 2, 2, 375, 376, 12, 7, 2, 2, 376, 377, 7, 36, 2, 2, 377, 378, 5, 16, 9, 8, 378, 379, 8, 9, 1, 2, 379, 400, 3, 2, 2, 2, 380, 381, 12, 6, 2, 2, 381, 382, 9, 7, 2, 2, 382, 383, 5, 16, 9, 7, 383, 384, 8, 9, 1, 2, 384, 400, 3, 2, 2, 2, 385, 386, 12, 29, 2, 2, 386, 387, 7, 28, 2, 2, 387, 400, 8, 9, 1, 2, 388, 389, 12, 28, 2, 2, 389, 390, 7, 29, 2, 2, 390, 400, 8, 9, 1, 2, 391, 392, 12, 25, 2, 2, 392, 393, 7, 53, 2, 2, 393, 394, 7, 58, 2, 2, 394, 400, 8, 9, 1, 2, 395, 396, 12, 24, 2, 2, 396, 397, 7, 54, 2, 2, 397, 398, 7, 58, 2, 2, 398, 400, 8, 9, 1, 2, 399, 330, 3, 2, 2, 2, 399, 335, 3, 2, 2, 2, 399, 340, 3, 2, 2, 2, 399, 345, 3, 2, 2, 2, 399, 350, 3, 2, 2, 2, 399, 355, 3, 2, 2, 2, 399, 360, 3, 2, 2, 2, 399, 365, 3, 2, 2, 2, 399, 370, 3, 2, 2, 2, 399, 375, 3, 2, 2, 2, 399, 380, 3, 2, 2, 2, 399, 385, 3, 2, 2, 2, 399, 388, 3, 2, 2, 2, 399, 391, 3, 2, 2, 2, 399, 395, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 17, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 7, 8, 2, 2, 405, 406, 7, 12, 2, 2, 406, 407, 8, 10, 1, 2, 407, 408, 5, 16, 9, 2, 408, 409, 8, 10, 1, 2, 409, 410, 7, 13, 2, 2, 410, 411, 8, 10, 1, 2, 411, 412, 5, 12, 7, 2, 412, 418, 8, 10, 1, 2, 413, 414, 5, 28, 15, 2, 414, 415, 8, 10, 1, 2, 415, 417, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 425, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 7, 9, 2, 2, 422, 423, 5, 12, 7, 2, 423, 424, 8, 10, 1, 2, 424, 426, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 8, 10, 1, 2, 428, 19, 3, 2, 2, 2, 429, 430, 7, 10, 2, 2, 430, 431, 7, 12, 2, 2, 431, 432, 8, 11, 1, 2, 432, 433, 5, 22, 12, 2, 433, 434, 7, 13, 2, 2, 434, 435, 8, 11, 1, 2, 435, 436, 5, 12, 7, 2, 436, 437, 8, 11, 1, 2, 437, 446, 3, 2, 2, 2, 438, 439, 7, 11, 2, 2, 439, 441, 7, 12, 2, 2, 440, 442, 5, 16, 9, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 13, 2, 2, 444, 446, 5, 12, 7, 2, 445, 429, 3, 2, 2, 2, 445, 438, 3, 2, 2, 2, 446, 21, 3, 2, 2, 2, 447, 454, 8, 12, 1, 2, 448, 449, 5, 6, 4, 2, 449, 450, 8, 12, 1, 2, 450, 455, 3, 2, 2, 2, 451, 452, 5, 16, 9, 2, 452, 453, 8, 12, 1, 2, 453, 455, 3, 2, 2, 2, 454, 448, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 8, 12, 1, 2, 457, 461, 7, 41, 2, 2, 458, 459, 5, 16, 9, 2, 459, 460, 8, 12, 1, 2, 460, 462, 3, 2, 2, 2, 461, 458, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 8, 12, 1, 2, 464, 468, 7, 41, 2, 2, 465, 466, 5, 16, 9, 2, 466, 467, 8, 12, 1, 2, 467, 469, 3, 2, 2, 2, 468, 465, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 8, 12, 1, 2, 471, 23, 3, 2, 2, 2, 472, 473, 7, 6, 2, 2, 473, 477, 8, 13, 1, 2, 474, 475, 5, 16, 9, 2, 475, 476, 8, 13, 1, 2, 476, 478, 3, 2, 2, 2, 477, 474, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 8, 13, 1, 2, 480, 25, 3, 2, 2, 2, 481, 482, 7, 4, 2, 2, 482, 489, 8, 14, 1, 2, 483, 484, 7, 5, 2, 2, 484, 489, 8, 14, 1, 2, 485, 486, 7, 7, 2, 2, 486, 487, 7, 58, 2, 2, 487, 489, 8, 14, 1, 2, 488, 481, 3, 2, 2, 2, 488, 483, 3, 2, 2, 2, 488, 485, 3, 2, 2, 2, 489, 27, 3, 2, 2, 2, 490, 491, 7, 3, 2, 2, 491, 492, 8, 15, 1, 2, 492, 493, 8, 15, 1, 2, 493, 29, 3, 2, 2, 2, 45, 36, 51, 59, 68, 76, 85, 89, 103, 113, 117, 123, 126, 130, 138, 141, 151, 165, 168, 181, 189, 192, 196, 203, 210, 219, 227, 234, 257, 271, 276, 304, 328, 399, 401, 418, 425, 441, 445, 454, 461, 468, 477, 488]