token literal names:
null
'\n'
'int'
'void'
'return'
'struct'
'if'
'else'
'for'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'=='
'!='
'+'
'-'
'++'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
','
';'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'.'
'->'
null
null
null
null
null
null

token symbolic names:
null
null
INT
VOID
RETURN
STRUCT
IF
ELSE
FOR
WHILE
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Equal
NotEqual
Plus
Minus
PlusPlus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Comma
Semi
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Dot
Arrow
IntegerConstant
DecimalConstant
HexConstant
ID
LineComment
WhiteSpace

rule names:
globalSpace
myGlobalCode
myDeclare
myFuncDefinition
myFuncInputPara
myStatement
myFuncBodyCode
myExpr
mySelection
myIteration
myForCondi
myReturn
myType
myNL


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 495, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 112, 10, 4, 12, 4, 14, 4, 115, 11, 4, 3, 4, 5, 4, 118, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 4, 5, 4, 127, 10, 4, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 137, 10, 4, 12, 4, 14, 4, 140, 11, 4, 5, 4, 142, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 152, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 164, 10, 5, 12, 5, 14, 5, 167, 11, 5, 5, 5, 169, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 180, 10, 6, 12, 6, 14, 6, 183, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 190, 10, 6, 3, 6, 5, 6, 193, 10, 6, 3, 6, 3, 6, 5, 6, 197, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 204, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 209, 10, 7, 12, 7, 14, 7, 212, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 218, 10, 7, 12, 7, 14, 7, 221, 11, 7, 3, 7, 3, 7, 3, 7, 7, 7, 226, 10, 7, 12, 7, 14, 7, 229, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 235, 10, 7, 12, 7, 14, 7, 238, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 243, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 266, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 278, 10, 9, 12, 9, 14, 9, 281, 11, 9, 7, 9, 283, 10, 9, 12, 9, 14, 9, 286, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 311, 10, 9, 12, 9, 14, 9, 314, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 337, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 408, 10, 9, 12, 9, 14, 9, 411, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 426, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 442, 10, 11, 3, 11, 3, 11, 5, 11, 446, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 455, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 462, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 469, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 478, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 489, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 3, 16, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 8, 3, 2, 30, 32, 3, 2, 26, 27, 3, 2, 22, 23, 3, 2, 18, 21, 3, 2, 24, 25, 3, 2, 42, 52, 2, 556, 2, 30, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 151, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 203, 3, 2, 2, 2, 12, 242, 3, 2, 2, 2, 14, 265, 3, 2, 2, 2, 16, 336, 3, 2, 2, 2, 18, 412, 3, 2, 2, 2, 20, 445, 3, 2, 2, 2, 22, 447, 3, 2, 2, 2, 24, 472, 3, 2, 2, 2, 26, 488, 3, 2, 2, 2, 28, 490, 3, 2, 2, 2, 30, 36, 8, 2, 1, 2, 31, 32, 5, 4, 3, 2, 32, 33, 8, 2, 1, 2, 33, 35, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 8, 2, 1, 2, 40, 3, 3, 2, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 7, 41, 2, 2, 43, 44, 8, 3, 1, 2, 44, 52, 3, 2, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 8, 3, 1, 2, 47, 52, 3, 2, 2, 2, 48, 49, 5, 28, 15, 2, 49, 50, 8, 3, 1, 2, 50, 52, 3, 2, 2, 2, 51, 41, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 5, 26, 14, 2, 54, 59, 8, 4, 1, 2, 55, 56, 7, 30, 2, 2, 56, 58, 8, 4, 1, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 58, 2, 2, 63, 68, 8, 4, 1, 2, 64, 65, 7, 42, 2, 2, 65, 66, 5, 16, 9, 2, 66, 67, 8, 4, 1, 2, 67, 69, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 89, 3, 2, 2, 2, 70, 71, 7, 40, 2, 2, 71, 76, 8, 4, 1, 2, 72, 73, 7, 30, 2, 2, 73, 75, 8, 4, 1, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 58, 2, 2, 80, 85, 8, 4, 1, 2, 81, 82, 7, 42, 2, 2, 82, 83, 5, 16, 9, 2, 83, 84, 8, 4, 1, 2, 84, 86, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 70, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 152, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 5, 26, 14, 2, 93, 94, 7, 58, 2, 2, 94, 95, 7, 14, 2, 2, 95, 96, 7, 55, 2, 2, 96, 97, 7, 15, 2, 2, 97, 103, 8, 4, 1, 2, 98, 99, 7, 14, 2, 2, 99, 100, 7, 55, 2, 2, 100, 102, 7, 15, 2, 2, 101, 98, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 117, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 42, 2, 2, 107, 108, 7, 16, 2, 2, 108, 113, 7, 55, 2, 2, 109, 110, 7, 40, 2, 2, 110, 112, 7, 55, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 7, 17, 2, 2, 117, 106, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 8, 4, 1, 2, 120, 152, 3, 2, 2, 2, 121, 123, 5, 26, 14, 2, 122, 124, 7, 12, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 127, 7, 30, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 7, 58, 2, 2, 129, 131, 7, 13, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 141, 7, 12, 2, 2, 133, 138, 5, 10, 6, 2, 134, 135, 7, 40, 2, 2, 135, 137, 5, 10, 6, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 13, 2, 2, 144, 152, 3, 2, 2, 2, 145, 146, 7, 7, 2, 2, 146, 147, 7, 58, 2, 2, 147, 148, 8, 4, 1, 2, 148, 149, 5, 12, 7, 2, 149, 150, 8, 4, 1, 2, 150, 152, 3, 2, 2, 2, 151, 53, 3, 2, 2, 2, 151, 92, 3, 2, 2, 2, 151, 121, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 152, 7, 3, 2, 2, 2, 153, 154, 5, 26, 14, 2, 154, 155, 7, 58, 2, 2, 155, 156, 7, 12, 2, 2, 156, 168, 8, 5, 1, 2, 157, 158, 5, 10, 6, 2, 158, 165, 8, 5, 1, 2, 159, 160, 7, 40, 2, 2, 160, 161, 5, 10, 6, 2, 161, 162, 8, 5, 1, 2, 162, 164, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 157, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 8, 5, 1, 2, 171, 172, 7, 13, 2, 2, 172, 173, 5, 12, 7, 2, 173, 174, 8, 5, 1, 2, 174, 9, 3, 2, 2, 2, 175, 176, 5, 26, 14, 2, 176, 181, 8, 6, 1, 2, 177, 178, 7, 30, 2, 2, 178, 180, 8, 6, 1, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 58, 2, 2, 185, 186, 8, 6, 1, 2, 186, 204, 3, 2, 2, 2, 187, 189, 5, 26, 14, 2, 188, 190, 7, 12, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 193, 7, 30, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 7, 58, 2, 2, 195, 197, 7, 13, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 12, 2, 2, 199, 200, 5, 26, 14, 2, 200, 201, 7, 13, 2, 2, 201, 204, 3, 2, 2, 2, 202, 204, 7, 5, 2, 2, 203, 175, 3, 2, 2, 2, 203, 187, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 11, 3, 2, 2, 2, 205, 206, 5, 28, 15, 2, 206, 207, 8, 7, 1, 2, 207, 209, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 219, 7, 16, 2, 2, 214, 215, 5, 28, 15, 2, 215, 216, 8, 7, 1, 2, 216, 218, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 227, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 5, 14, 8, 2, 223, 224, 8, 7, 1, 2, 224, 226, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 236, 7, 17, 2, 2, 231, 232, 5, 28, 15, 2, 232, 233, 8, 7, 1, 2, 233, 235, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 243, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 5, 14, 8, 2, 240, 241, 8, 7, 1, 2, 241, 243, 3, 2, 2, 2, 242, 210, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 13, 3, 2, 2, 2, 244, 245, 5, 6, 4, 2, 245, 246, 7, 41, 2, 2, 246, 247, 8, 8, 1, 2, 247, 266, 3, 2, 2, 2, 248, 249, 5, 16, 9, 2, 249, 250, 7, 41, 2, 2, 250, 251, 8, 8, 1, 2, 251, 266, 3, 2, 2, 2, 252, 253, 5, 24, 13, 2, 253, 254, 7, 41, 2, 2, 254, 255, 8, 8, 1, 2, 255, 266, 3, 2, 2, 2, 256, 257, 5, 18, 10, 2, 257, 258, 8, 8, 1, 2, 258, 266, 3, 2, 2, 2, 259, 260, 5, 20, 11, 2, 260, 261, 8, 8, 1, 2, 261, 266, 3, 2, 2, 2, 262, 263, 5, 28, 15, 2, 263, 264, 8, 8, 1, 2, 264, 266, 3, 2, 2, 2, 265, 244, 3, 2, 2, 2, 265, 248, 3, 2, 2, 2, 265, 252, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 15, 3, 2, 2, 2, 267, 268, 8, 9, 1, 2, 268, 269, 7, 58, 2, 2, 269, 270, 7, 12, 2, 2, 270, 284, 8, 9, 1, 2, 271, 272, 5, 16, 9, 2, 272, 279, 8, 9, 1, 2, 273, 274, 7, 40, 2, 2, 274, 275, 5, 16, 9, 2, 275, 276, 8, 9, 1, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 271, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 8, 9, 1, 2, 288, 337, 7, 13, 2, 2, 289, 290, 7, 58, 2, 2, 290, 291, 7, 14, 2, 2, 291, 292, 5, 16, 9, 2, 292, 293, 7, 15, 2, 2, 293, 294, 8, 9, 1, 2, 294, 337, 3, 2, 2, 2, 295, 296, 7, 26, 2, 2, 296, 297, 5, 16, 9, 23, 297, 298, 8, 9, 1, 2, 298, 337, 3, 2, 2, 2, 299, 300, 7, 27, 2, 2, 300, 301, 5, 16, 9, 22, 301, 302, 8, 9, 1, 2, 302, 337, 3, 2, 2, 2, 303, 304, 7, 38, 2, 2, 304, 337, 5, 16, 9, 21, 305, 306, 7, 39, 2, 2, 306, 337, 5, 16, 9, 20, 307, 308, 7, 12, 2, 2, 308, 312, 5, 26, 14, 2, 309, 311, 7, 30, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 13, 2, 2, 316, 317, 5, 16, 9, 19, 317, 318, 8, 9, 1, 2, 318, 337, 3, 2, 2, 2, 319, 320, 7, 30, 2, 2, 320, 321, 5, 16, 9, 18, 321, 322, 8, 9, 1, 2, 322, 337, 3, 2, 2, 2, 323, 324, 7, 33, 2, 2, 324, 325, 5, 16, 9, 17, 325, 326, 8, 9, 1, 2, 326, 337, 3, 2, 2, 2, 327, 328, 7, 12, 2, 2, 328, 329, 5, 16, 9, 2, 329, 330, 7, 13, 2, 2, 330, 331, 8, 9, 1, 2, 331, 337, 3, 2, 2, 2, 332, 333, 7, 58, 2, 2, 333, 337, 8, 9, 1, 2, 334, 335, 7, 55, 2, 2, 335, 337, 8, 9, 1, 2, 336, 267, 3, 2, 2, 2, 336, 289, 3, 2, 2, 2, 336, 295, 3, 2, 2, 2, 336, 299, 3, 2, 2, 2, 336, 303, 3, 2, 2, 2, 336, 305, 3, 2, 2, 2, 336, 307, 3, 2, 2, 2, 336, 319, 3, 2, 2, 2, 336, 323, 3, 2, 2, 2, 336, 327, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 409, 3, 2, 2, 2, 338, 339, 12, 16, 2, 2, 339, 340, 9, 2, 2, 2, 340, 341, 5, 16, 9, 17, 341, 342, 8, 9, 1, 2, 342, 408, 3, 2, 2, 2, 343, 344, 12, 15, 2, 2, 344, 345, 9, 3, 2, 2, 345, 346, 5, 16, 9, 16, 346, 347, 8, 9, 1, 2, 347, 408, 3, 2, 2, 2, 348, 349, 12, 14, 2, 2, 349, 350, 9, 4, 2, 2, 350, 351, 5, 16, 9, 15, 351, 352, 8, 9, 1, 2, 352, 408, 3, 2, 2, 2, 353, 354, 12, 13, 2, 2, 354, 355, 9, 5, 2, 2, 355, 356, 5, 16, 9, 14, 356, 357, 8, 9, 1, 2, 357, 408, 3, 2, 2, 2, 358, 359, 12, 12, 2, 2, 359, 360, 9, 6, 2, 2, 360, 361, 5, 16, 9, 13, 361, 362, 8, 9, 1, 2, 362, 408, 3, 2, 2, 2, 363, 364, 12, 11, 2, 2, 364, 365, 7, 33, 2, 2, 365, 366, 5, 16, 9, 12, 366, 367, 8, 9, 1, 2, 367, 408, 3, 2, 2, 2, 368, 369, 12, 10, 2, 2, 369, 370, 7, 37, 2, 2, 370, 371, 5, 16, 9, 11, 371, 372, 8, 9, 1, 2, 372, 408, 3, 2, 2, 2, 373, 374, 12, 9, 2, 2, 374, 375, 7, 34, 2, 2, 375, 376, 5, 16, 9, 10, 376, 377, 8, 9, 1, 2, 377, 408, 3, 2, 2, 2, 378, 379, 12, 8, 2, 2, 379, 380, 7, 35, 2, 2, 380, 381, 5, 16, 9, 9, 381, 382, 8, 9, 1, 2, 382, 408, 3, 2, 2, 2, 383, 384, 12, 7, 2, 2, 384, 385, 7, 36, 2, 2, 385, 386, 5, 16, 9, 8, 386, 387, 8, 9, 1, 2, 387, 408, 3, 2, 2, 2, 388, 389, 12, 6, 2, 2, 389, 390, 9, 7, 2, 2, 390, 391, 5, 16, 9, 7, 391, 392, 8, 9, 1, 2, 392, 408, 3, 2, 2, 2, 393, 394, 12, 29, 2, 2, 394, 395, 7, 28, 2, 2, 395, 408, 8, 9, 1, 2, 396, 397, 12, 28, 2, 2, 397, 398, 7, 29, 2, 2, 398, 408, 8, 9, 1, 2, 399, 400, 12, 25, 2, 2, 400, 401, 7, 53, 2, 2, 401, 402, 7, 58, 2, 2, 402, 408, 8, 9, 1, 2, 403, 404, 12, 24, 2, 2, 404, 405, 7, 54, 2, 2, 405, 406, 7, 58, 2, 2, 406, 408, 8, 9, 1, 2, 407, 338, 3, 2, 2, 2, 407, 343, 3, 2, 2, 2, 407, 348, 3, 2, 2, 2, 407, 353, 3, 2, 2, 2, 407, 358, 3, 2, 2, 2, 407, 363, 3, 2, 2, 2, 407, 368, 3, 2, 2, 2, 407, 373, 3, 2, 2, 2, 407, 378, 3, 2, 2, 2, 407, 383, 3, 2, 2, 2, 407, 388, 3, 2, 2, 2, 407, 393, 3, 2, 2, 2, 407, 396, 3, 2, 2, 2, 407, 399, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 17, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 8, 2, 2, 413, 414, 7, 12, 2, 2, 414, 415, 8, 10, 1, 2, 415, 416, 5, 16, 9, 2, 416, 417, 8, 10, 1, 2, 417, 418, 7, 13, 2, 2, 418, 419, 8, 10, 1, 2, 419, 420, 5, 12, 7, 2, 420, 425, 8, 10, 1, 2, 421, 422, 7, 9, 2, 2, 422, 423, 5, 12, 7, 2, 423, 424, 8, 10, 1, 2, 424, 426, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 8, 10, 1, 2, 428, 19, 3, 2, 2, 2, 429, 430, 7, 10, 2, 2, 430, 431, 7, 12, 2, 2, 431, 432, 8, 11, 1, 2, 432, 433, 5, 22, 12, 2, 433, 434, 7, 13, 2, 2, 434, 435, 8, 11, 1, 2, 435, 436, 5, 12, 7, 2, 436, 437, 8, 11, 1, 2, 437, 446, 3, 2, 2, 2, 438, 439, 7, 11, 2, 2, 439, 441, 7, 12, 2, 2, 440, 442, 5, 16, 9, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 13, 2, 2, 444, 446, 5, 12, 7, 2, 445, 429, 3, 2, 2, 2, 445, 438, 3, 2, 2, 2, 446, 21, 3, 2, 2, 2, 447, 454, 8, 12, 1, 2, 448, 449, 5, 6, 4, 2, 449, 450, 8, 12, 1, 2, 450, 455, 3, 2, 2, 2, 451, 452, 5, 16, 9, 2, 452, 453, 8, 12, 1, 2, 453, 455, 3, 2, 2, 2, 454, 448, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 8, 12, 1, 2, 457, 461, 7, 41, 2, 2, 458, 459, 5, 16, 9, 2, 459, 460, 8, 12, 1, 2, 460, 462, 3, 2, 2, 2, 461, 458, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 8, 12, 1, 2, 464, 468, 7, 41, 2, 2, 465, 466, 5, 16, 9, 2, 466, 467, 8, 12, 1, 2, 467, 469, 3, 2, 2, 2, 468, 465, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 8, 12, 1, 2, 471, 23, 3, 2, 2, 2, 472, 473, 7, 6, 2, 2, 473, 477, 8, 13, 1, 2, 474, 475, 5, 16, 9, 2, 475, 476, 8, 13, 1, 2, 476, 478, 3, 2, 2, 2, 477, 474, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 8, 13, 1, 2, 480, 25, 3, 2, 2, 2, 481, 482, 7, 4, 2, 2, 482, 489, 8, 14, 1, 2, 483, 484, 7, 5, 2, 2, 484, 489, 8, 14, 1, 2, 485, 486, 7, 7, 2, 2, 486, 487, 7, 58, 2, 2, 487, 489, 8, 14, 1, 2, 488, 481, 3, 2, 2, 2, 488, 483, 3, 2, 2, 2, 488, 485, 3, 2, 2, 2, 489, 27, 3, 2, 2, 2, 490, 491, 7, 3, 2, 2, 491, 492, 8, 15, 1, 2, 492, 493, 8, 15, 1, 2, 493, 29, 3, 2, 2, 2, 45, 36, 51, 59, 68, 76, 85, 89, 103, 113, 117, 123, 126, 130, 138, 141, 151, 165, 168, 181, 189, 192, 196, 203, 210, 219, 227, 236, 242, 265, 279, 284, 312, 336, 407, 409, 425, 441, 445, 454, 461, 468, 477, 488]