INT=1
VOID=2
RETURN=3
STRUCT=4
IF=5
ELSE=6
FOR=7
WHILE=8
LeftParen=9
RightParen=10
LeftBracket=11
RightBracket=12
LeftBrace=13
RightBrace=14
Less=15
LessEqual=16
Greater=17
GreaterEqual=18
LeftShift=19
RightShift=20
Equal=21
NotEqual=22
Plus=23
Minus=24
PlusPlus=25
MinusMinus=26
Star=27
Div=28
Mod=29
And=30
Or=31
AndAnd=32
OrOr=33
Caret=34
Not=35
Tilde=36
Comma=37
Semi=38
Assign=39
StarAssign=40
DivAssign=41
ModAssign=42
PlusAssign=43
MinusAssign=44
LeftShiftAssign=45
RightShiftAssign=46
AndAssign=47
XorAssign=48
OrAssign=49
Dot=50
Arrow=51
IntegerConstant=52
DecimalConstant=53
HexConstant=54
ID=55
Newline=56
WhiteSpace=57
LineComment=58
'int'=1
'void'=2
'return'=3
'struct'=4
'if'=5
'else'=6
'for'=7
'while'=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'<'=15
'<='=16
'>'=17
'>='=18
'<<'=19
'>>'=20
'=='=21
'!='=22
'+'=23
'-'=24
'++'=25
'--'=26
'*'=27
'/'=28
'%'=29
'&'=30
'|'=31
'&&'=32
'||'=33
'^'=34
'!'=35
'~'=36
','=37
';'=38
'='=39
'*='=40
'/='=41
'%='=42
'+='=43
'-='=44
'<<='=45
'>>='=46
'&='=47
'^='=48
'|='=49
'.'=50
'->'=51
